// Green Line (20 stops, 19 mins)
export const goKLGreen = [
  { stop_id: "goKLgreen01", stop_name: "KLCC North",                        stop_lat: 3.1579, stop_lon: 101.7123, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KLCC North", isConnecting: false, isLoop: true },
  { stop_id: "goKLgreen02", stop_name: "Wisma Selangor Dredging",           stop_lat: 3.1574, stop_lon: 101.7120, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Selangor Dredging", isConnecting: false },
  { stop_id: "goKLgreen03", stop_name: "Menara BSN",                        stop_lat: 3.1570, stop_lon: 101.7097, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara BSN", isConnecting: false },
  { stop_id: "goKLgreen04", stop_name: "Malaysia Tourism Centre",           stop_lat: 3.1583, stop_lon: 101.7092, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Malaysia Tourism Centre", isConnecting: false },
  { stop_id: "goKLgreen05", stop_name: "Renaissance Hotel",                 stop_lat: 3.1593, stop_lon: 101.7059, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Renaissance Hotel", isConnecting: false },
  { stop_id: "goKLgreen06", stop_name: "Menara IMC",                        stop_lat: 3.1539, stop_lon: 101.7076, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara IMC", isConnecting: false },
  { stop_id: "goKLgreen07", stop_name: "Life Centre",                       stop_lat: 3.1535, stop_lon: 101.7080, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Life Centre", isConnecting: false },
  { stop_id: "goKLgreen08", stop_name: "Wisma Cosway / Pavillion KL",       stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Cosway / Pavillion KL", isConnecting: false },
  { stop_id: "goKLgreen09", stop_name: "Bintang Walk",                      stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bintang Walk", isConnecting: false },
  { stop_id: "goKLgreen10", stop_name: "Bukit Bintang Monorail station",    stop_lat: 3.1473, stop_lon: 101.7107, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bukit Bintang Monorail station", isConnecting: false },
  { stop_id: "goKLgreen11", stop_name: "Raja Chulan Monorail station",      stop_lat: 3.1506, stop_lon: 101.7094, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Raja Chulan Monorail station", isConnecting: false },
  { stop_id: "goKLgreen12", stop_name: "KL City Walk",                      stop_lat: 3.1528, stop_lon: 101.7099, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL City Walk", isConnecting: false },
  { stop_id: "goKLgreen13", stop_name: "KL Convention Centre (West)",       stop_lat: 3.1530, stop_lon: 101.7120, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL Convention Centre (West)", isConnecting: false },
  { stop_id: "goKLgreen14", stop_name: "Residence Kia Peng",                stop_lat: 3.1503, stop_lon: 101.7142, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Residence Kia Peng", isConnecting: false },
  { stop_id: "goKLgreen15", stop_name: "KL Convention Centre (East)",       stop_lat: 3.1530, stop_lon: 101.7120, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL Convention Centre (East)", isConnecting: false },
  { stop_id: "goKLgreen16", stop_name: "The Binjai",                        stop_lat: 3.1550, stop_lon: 101.7170, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL The Binjai", isConnecting: false },
  { stop_id: "goKLgreen17", stop_name: "Menara PNB",                        stop_lat: 3.1556, stop_lon: 101.7163, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara PNB", isConnecting: false },
  { stop_id: "goKLgreen18", stop_name: "Ampang Park LRT station",           stop_lat: 3.1590, stop_lon: 101.7176, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Ampang Park LRT station", isConnecting: false },
  { stop_id: "goKLgreen19", stop_name: "Kum Yam Thong",                     stop_lat: 3.1582, stop_lon: 101.7155, category: "GoKL", route_id: "goKL-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kum Yam Thong", isConnecting: false, isLoop: true }
];

// Purple Line (20 stops, 16 mins)
export const goKLPurple = [
  { stop_id: "goKlpurple01", stop_name: "HAB Pasar Seni",                       stop_lat: 3.1412, stop_lon: 101.6958, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL HAB Pasar Seni", isConnecting: false, isLoop: true },
  { stop_id: "goKlpurple02", stop_name: "Central Market (East)",                stop_lat: 3.1440, stop_lon: 101.6958, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Central Market (East)", isConnecting: false },
  { stop_id: "goKlpurple03", stop_name: "Bangunan Maybank",                     stop_lat: 3.1418, stop_lon: 101.6982, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bangunan Maybank", isConnecting: false },
  { stop_id: "goKlpurple04", stop_name: "HAB Medan Pasar",                      stop_lat: 3.1470, stop_lon: 101.6967, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL HAB Medan Pasar", isConnecting: false },
  { stop_id: "goKlpurple05", stop_name: "Muzium Telekon",                       stop_lat: 3.1490, stop_lon: 101.6990, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Muzium Telekon", isConnecting: false },
  { stop_id: "goKlpurple06", stop_name: "Menara Olympia",                       stop_lat: 3.1478, stop_lon: 101.6992, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Olympia", isConnecting: false },
  { stop_id: "goKlpurple07", stop_name: "KL Tower (South)",                     stop_lat: 3.1526, stop_lon: 101.7037, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL Tower (South)", isConnecting: false },
  { stop_id: "goKlpurple08", stop_name: "The Weld",                             stop_lat: 3.1512, stop_lon: 101.7070, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL The Weld", isConnecting: false },
  { stop_id: "goKlpurple09", stop_name: "Wisma Boustead",                       stop_lat: 3.1500, stop_lon: 101.7100, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Boustead", isConnecting: false },
  { stop_id: "goKlpurple10", stop_name: "Wisma Cosway / Pavillion KL (North)",  stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Cosway / Pavillion KL (North)", isConnecting: false },
  { stop_id: "goKlpurple11", stop_name: "Bintang Walk",                         stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bintang Walk", isConnecting: false },
  { stop_id: "goKlpurple12", stop_name: "Bukit Bintang Monorail station",       stop_lat: 3.1473, stop_lon: 101.7107, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bukit Bintang Monorail station", isConnecting: false },
  { stop_id: "goKlpurple13", stop_name: "Wisma Boustead",                       stop_lat: 3.1500, stop_lon: 101.7100, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Boustead", isConnecting: false },
  { stop_id: "goKlpurple14", stop_name: "The Weld",                             stop_lat: 3.1512, stop_lon: 101.7070, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL The Weld", isConnecting: false },
  { stop_id: "goKlpurple15", stop_name: "KL Tower (South)",                     stop_lat: 3.1526, stop_lon: 101.7037, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL Tower (South)", isConnecting: false },
  { stop_id: "goKlpurple16", stop_name: "Bukit Nanas Reserve Forest",           stop_lat: 3.1535, stop_lon: 101.7030, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bukit Nanas Reserve Forest", isConnecting: false },
  { stop_id: "goKlpurple17", stop_name: "Menara Olympia",                       stop_lat: 3.1478, stop_lon: 101.6992, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Olympia", isConnecting: false },
  { stop_id: "goKlpurple18", stop_name: "Muzium Telekom",                       stop_lat: 3.1490, stop_lon: 101.6990, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Muzium Telekom", isConnecting: false },
  { stop_id: "goKlpurple19", stop_name: "Kota Raya",                            stop_lat: 3.1425, stop_lon: 101.6985, category: "GoKL", route_id: "goKL-purple", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kota Raya", isConnecting: false, isLoop: true }
];

// Red Line (28 stops, 29 mins)
export const goKLRed = [
  { stop_id: "goKLred01", stop_name: "Terminal Pekeliling",             stop_lat: 3.1743, stop_lon: 101.6986, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Pekeliling", isConnecting: false, isLoop: true },
  { stop_id: "goKLred02", stop_name: "Damai Service Hospital",          stop_lat: 3.1790, stop_lon: 101.6939, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Damai Service Hospital", isConnecting: false },
  { stop_id: "goKLred03", stop_name: "Chow Kit Monorail station",       stop_lat: 3.1659, stop_lon: 101.6983, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Chow Kit Monorail station", isConnecting: false },
  { stop_id: "goKLred04", stop_name: "Batu Road",                       stop_lat: 3.1655, stop_lon: 101.6980, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Batu Road", isConnecting: false },
  { stop_id: "goKLred05", stop_name: "Sri Amar",                        stop_lat: 3.1652, stop_lon: 101.6978, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sri Amar", isConnecting: false },
  { stop_id: "goKLred06", stop_name: "Restoran Moh Yaseem",             stop_lat: 3.1649, stop_lon: 101.6976, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Restoran Moh Yaseem", isConnecting: false },
  { stop_id: "goKLred07", stop_name: "Maju Junction",                   stop_lat: 3.1645, stop_lon: 101.6973, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Maju Junction", isConnecting: false },
  { stop_id: "goKLred08", stop_name: "Menara MARA",                     stop_lat: 3.1642, stop_lon: 101.6971, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara MARA", isConnecting: false },
  { stop_id: "goKLred09", stop_name: "Globe KL",                        stop_lat: 3.1639, stop_lon: 101.6968, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Globe KL", isConnecting: false },
  { stop_id: "goKLred10", stop_name: "Laman Tunku Abdul Rahman",        stop_lat: 3.1636, stop_lon: 101.6965, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Laman Tunku Abdul Rahman", isConnecting: false },
  { stop_id: "goKLred11", stop_name: "Bangunan Sultan Abdul Samad",     stop_lat: 3.1466, stop_lon: 101.6942, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bangunan Sultan Abdul Samad", isConnecting: false },
  { stop_id: "goKLred12", stop_name: "Dayabumi",                        stop_lat: 3.1448, stop_lon: 101.6945, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dayabumi", isConnecting: false },
  { stop_id: "goKLred13", stop_name: "Kuala Lumpur KTM station",        stop_lat: 3.1399, stop_lon: 101.6865, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kuala Lumpur KTM station", isConnecting: false },
  { stop_id: "goKLred14", stop_name: "National Museum (Muzium Negara)", stop_lat: 3.1357, stop_lon: 101.6868, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL National Museum (Muzium Negara)", isConnecting: false },
  { stop_id: "goKLred15", stop_name: "KL Sentral (North)",              stop_lat: 3.1350, stop_lon: 101.6860, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL KL Sentral (North)", isConnecting: false },
  { stop_id: "goKLred16", stop_name: "1 Sentral",                       stop_lat: 3.1345, stop_lon: 101.6855, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL 1 Sentral", isConnecting: false },
  { stop_id: "goKLred17", stop_name: "Muzium Negara (West)",            stop_lat: 3.1357, stop_lon: 101.6868, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Muzium Negara (West)", isConnecting: false },
  { stop_id: "goKLred18", stop_name: "Muzium Negara (East)",            stop_lat: 3.1357, stop_lon: 101.6868, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Muzium Negara (East)", isConnecting: false },
  { stop_id: "goKLred19", stop_name: "Masjid Negara",                   stop_lat: 3.1390, stop_lon: 101.6890, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Negara", isConnecting: false },
  { stop_id: "goKLred20", stop_name: "Dayabumi",                        stop_lat: 3.1448, stop_lon: 101.6945, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dayabumi", isConnecting: false },
  { stop_id: "goKLred21", stop_name: "Menara DBKL 2",                   stop_lat: 3.1512, stop_lon: 101.6959, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara DBKL 2", isConnecting: false },
  { stop_id: "goKLred22", stop_name: "Medan MARA",                      stop_lat: 3.1530, stop_lon: 101.6965, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Medan MARA", isConnecting: false },
  { stop_id: "goKLred23", stop_name: "Wisma Sime Darby",                stop_lat: 3.1535, stop_lon: 101.6968, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Sime Darby", isConnecting: false },
  { stop_id: "goKLred24", stop_name: "Tiong Nam",                       stop_lat: 3.1540, stop_lon: 101.6971, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Tiong Nam", isConnecting: false },
  { stop_id: "goKLred25", stop_name: "Chow Kit (North)",                stop_lat: 3.1665, stop_lon: 101.6987, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Chow Kit (North)", isConnecting: false },
  { stop_id: "goKLred26", stop_name: "Hospital Kuala Lumpur (South)",   stop_lat: 3.1700, stop_lon: 101.7000, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (South)", isConnecting: false },
  { stop_id: "goKLred27", stop_name: "Hospital Kuala Lumpur (West)",    stop_lat: 3.1710, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-red", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (West)", isConnecting: false, isLoop: true }
];

// Blue Line (27 stops, 29 mins)
export const goKLBlue = [
  { stop_id: "goKLblue01", stop_name: "Terminal Pekeliling",                                    stop_lat: 3.1743, stop_lon: 101.6986, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Pekeliling", isConnecting: false, isLoop: true },
  { stop_id: "goKLblue02", stop_name: "Hospital Kuala Lumpur (West)",                           stop_lat: 3.1710, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (West)", isConnecting: false },
  { stop_id: "goKLblue03", stop_name: "Hospital Kuala Lumpur (South)",                          stop_lat: 3.1700, stop_lon: 101.7000, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (South)", isConnecting: false },
  { stop_id: "goKLblue04", stop_name: "Institut Penyelidkan Perubatan (IPP)",                   stop_lat: 3.1692, stop_lon: 101.7006, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Institut Penyelidkan Perubatan (IPP)", isConnecting: false },
  { stop_id: "goKLblue05", stop_name: "Wisma RAH",                                              stop_lat: 3.1685, stop_lon: 101.7010, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma RAH", isConnecting: false },
  { stop_id: "goKLblue06", stop_name: "Masjid Kampung Baru",                                    stop_lat: 3.1625, stop_lon: 101.7035, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Kampung Baru", isConnecting: false },
  { stop_id: "goKLblue07", stop_name: "Sekolah Kebangsaan Pendidikan Khas Kuala Lumpur",        stop_lat: 3.1615, stop_lon: 101.7042, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sekolah Kebangsaan Pendidikan Khas Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLblue08", stop_name: "Menara IMC",                                             stop_lat: 3.1539, stop_lon: 101.7076, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara IMC", isConnecting: false },
  { stop_id: "goKLblue09", stop_name: "Life Centre",                                            stop_lat: 3.1535, stop_lon: 101.7080, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Life Centre", isConnecting: false },
  { stop_id: "goKLblue10", stop_name: "Wisma Cosway / Pavillion KL (North)",                    stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Cosway / Pavillion KL (North)", isConnecting: false },
  { stop_id: "goKLblue11", stop_name: "Bintang Walk",                                           stop_lat: 3.1479, stop_lon: 101.7134, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bintang Walk", isConnecting: false },
  { stop_id: "goKLblue12", stop_name: "Bukit Bintang (Nearby Monorail)",                        stop_lat: 3.1473, stop_lon: 101.7107, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bukit Bintang (Nearby Monorail)", isConnecting: false },
  { stop_id: "goKLblue13", stop_name: "Wisma Boustead",                                         stop_lat: 3.1500, stop_lon: 101.7100, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Boustead", isConnecting: false },
  { stop_id: "goKLblue14", stop_name: "Menara Hap Seng / KL Tower (East)",                      stop_lat: 3.1528, stop_lon: 101.7070, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Hap Seng / KL Tower (East)", isConnecting: false },
  { stop_id: "goKLblue15", stop_name: "Menara IMC",                                             stop_lat: 3.1539, stop_lon: 101.7076, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara IMC", isConnecting: false },
  { stop_id: "goKLblue16", stop_name: "Dang Wangi LRT Station",                                 stop_lat: 3.1570, stop_lon: 101.7030, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dang Wangi LRT Station", isConnecting: false },
  { stop_id: "goKLblue17", stop_name: "Sekolah Menengah Kebangsaan Convent Bukit Nanas (Kl26)", stop_lat: 3.1555, stop_lon: 101.7035, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sekolah Menengah Kebangsaan Convent Bukit Nanas (Kl26)", isConnecting: false },
  { stop_id: "goKLblue18", stop_name: "Menara AIA",                                             stop_lat: 3.1530, stop_lon: 101.7015, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara AIA", isConnecting: false },
  { stop_id: "goKLblue19", stop_name: "Cap Square",                                             stop_lat: 3.1550, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Cap Square", isConnecting: false },
  { stop_id: "goKLblue20", stop_name: "Sogo KL",                                                stop_lat: 3.1575, stop_lon: 101.6965, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sogo KL", isConnecting: false },
  { stop_id: "goKLblue21", stop_name: "Medan MARA",                                             stop_lat: 3.1530, stop_lon: 101.6965, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Medan MARA", isConnecting: false },
  { stop_id: "goKLblue22", stop_name: "Wisma Sime Darby",                                       stop_lat: 3.1535, stop_lon: 101.6968, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Sime Darby", isConnecting: false },
  { stop_id: "goKLblue23", stop_name: "Tiong Nam",                                              stop_lat: 3.1540, stop_lon: 101.6971, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Tiong Nam", isConnecting: false },
  { stop_id: "goKLblue24", stop_name: "Chow Kit (North)",                                       stop_lat: 3.1665, stop_lon: 101.6987, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Chow Kit (North)", isConnecting: false },
  { stop_id: "goKLblue25", stop_name: "Hospital Kuala Lumpur (South)",                          stop_lat: 3.1700, stop_lon: 101.7000, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (South)", isConnecting: false },
  { stop_id: "goKLblue26", stop_name: "Hospital Kuala Lumpur (West)",                           stop_lat: 3.1710, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-blue", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (West)", isConnecting: false, isLoop: true }
];

// Orange Line (31 stops, 25 mins)
export const goKLOrange = [
  { stop_id: "goKLorange01", stop_name: "Terminal Pekeliling",                      stop_lat: 3.1743, stop_lon: 101.6986, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Pekeliling", isConnecting: false, isLoop: true },
  { stop_id: "goKLorange02", stop_name: "Hospital Kuala Lumpur (West)",             stop_lat: 3.1710, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (West)", isConnecting: false },
  { stop_id: "goKLorange03", stop_name: "Hospital Kuala Lumpur (North)",            stop_lat: 3.1720, stop_lon: 101.7002, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (North)", isConnecting: false },
  { stop_id: "goKLorange04", stop_name: "Istana Budaya", stop_lat: 3.1715,          stop_lon: 101.7030, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Istana Budaya", isConnecting: false },
  { stop_id: "goKLorange05", stop_name: "Klinik Kesihatan Kuala Lumpur",            stop_lat: 3.1728, stop_lon: 101.7045, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Klinik Kesihatan Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLorange06", stop_name: "Institute Jantung Negara (IJN) (East)",    stop_lat: 3.1735, stop_lon: 101.7052, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Institute Jantung Negara (IJN) (East)", isConnecting: false },
  { stop_id: "goKLorange07", stop_name: "Menara TH Selborn",                        stop_lat: 3.1652, stop_lon: 101.7058, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara TH Selborn", isConnecting: false },
  { stop_id: "goKLorange08", stop_name: "Menara Celcom",                            stop_lat: 3.1645, stop_lon: 101.7063, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Celcom", isConnecting: false },
  { stop_id: "goKLorange09", stop_name: "Wisma Jupem",                              stop_lat: 3.1638, stop_lon: 101.7067, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Jupem", isConnecting: false },
  { stop_id: "goKLorange10", stop_name: "Universiti Teknologi Malaysia (South)",    stop_lat: 3.1625, stop_lon: 101.7072, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Universiti Teknologi Malaysia (South)", isConnecting: false },
  { stop_id: "goKLorange11", stop_name: "Universiti Teknologi Malaysia (Utara)",    stop_lat: 3.1618, stop_lon: 101.7075, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Universiti Teknologi Malaysia (Utara)", isConnecting: false },
  { stop_id: "goKLorange12", stop_name: "Jabatan Pertahanan Awam Malaysia",         stop_lat: 3.1610, stop_lon: 101.7079, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Jabatan Pertahanan Awam Malaysia", isConnecting: false },
  { stop_id: "goKLorange13", stop_name: "MINDEF Square",                            stop_lat: 3.1602, stop_lon: 101.7083, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL MINDEF Square", isConnecting: false },
  { stop_id: "goKLorange14", stop_name: "Markas Logistik Tentera Darat",            stop_lat: 3.1595, stop_lon: 101.7087, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Markas Logistik Tentera Darat", isConnecting: false },
  { stop_id: "goKLorange15", stop_name: "Gurney Heights Condominium Blok A & B",    stop_lat: 3.1588, stop_lon: 101.7090, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Gurney Heights Condominium Blok A & B", isConnecting: false },
  { stop_id: "goKLorange16", stop_name: "Gurney Heights Condominium Blok C & D",    stop_lat: 3.1581, stop_lon: 101.7093, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Gurney Heights Condominium Blok C & D", isConnecting: false },
  { stop_id: "goKLorange17", stop_name: "Residensi Chymes Gurney",                  stop_lat: 3.1574, stop_lon: 101.7096, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Residensi Chymes Gurney", isConnecting: false },
  { stop_id: "goKLorange18", stop_name: "Pangsa Murni Titiwangsa Keramat Jaya 2",   stop_lat: 3.1567, stop_lon: 101.7099, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Pangsa Murni Titiwangsa Keramat Jaya 2", isConnecting: false },
  { stop_id: "goKLorange19", stop_name: "UniKL Business School",                    stop_lat: 3.1560, stop_lon: 101.7102, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL UniKL Business School", isConnecting: false },
  { stop_id: "goKLorange20", stop_name: "Capital Kindergarden",                     stop_lat: 3.1553, stop_lon: 101.7105, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Capital Kindergarden", isConnecting: false },
  { stop_id: "goKLorange21", stop_name: "Kuala Lumpur Vertical City",               stop_lat: 3.1546, stop_lon: 101.7108, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kuala Lumpur Vertical City", isConnecting: false },
  { stop_id: "goKLorange22", stop_name: "Wisma Jupem",                              stop_lat: 3.1638, stop_lon: 101.7067, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Jupem", isConnecting: false },
  { stop_id: "goKLorange23", stop_name: "Menara Celcom",                            stop_lat: 3.1645, stop_lon: 101.7063, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Celcom", isConnecting: false },
  { stop_id: "goKLorange24", stop_name: "Setia Sky Residences",                     stop_lat: 3.1650, stop_lon: 101.7050, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Setia Sky Residences", isConnecting: false },
  { stop_id: "goKLorange25", stop_name: "Yayasan Selangor",                         stop_lat: 3.1653, stop_lon: 101.7047, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Yayasan Selangor", isConnecting: false },
  { stop_id: "goKLorange26", stop_name: "Sekolah Kebangsaan Jalan Raja Muda",       stop_lat: 3.1656, stop_lon: 101.7044, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sekolah Kebangsaan Jalan Raja Muda", isConnecting: false },
  { stop_id: "goKLorange27", stop_name: "Kampung Baru (North)",                     stop_lat: 3.1659, stop_lon: 101.7041, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kampung Baru (North)", isConnecting: false },
  { stop_id: "goKLorange28", stop_name: "Bangunan IMR", stop_lat: 3.1662,           stop_lon: 101.7038, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bangunan IMR", isConnecting: false },
  { stop_id: "goKLorange29", stop_name: "Hospital Kuala Lumpur (South)",            stop_lat: 3.1700, stop_lon: 101.7000, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (South)", isConnecting: false },
  { stop_id: "goKLorange30", stop_name: "Hospital Kuala Lumpur (West)",             stop_lat: 3.1710, stop_lon: 101.6995, category: "GoKL", route_id: "goKL-orange", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Hospital Kuala Lumpur (West)", isConnecting: false, isLoop: true }
];

// Pink Line (15 stops, 16 mins)
export const goKLPink = [
  { stop_id: "goKLpink01", stop_name: "PPR Pantai Ria",                         stop_lat: 3.1085, stop_lon: 101.6632, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Pantai Ria", isConnecting: false, isLoop: true },
  { stop_id: "goKLpink02", stop_name: "Flat Sri Pantai",                        stop_lat: 3.1078, stop_lon: 101.6640, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Pantai", isConnecting: false },
  { stop_id: "goKLpink03", stop_name: "Taman Bukit Angkasa (East)",             stop_lat: 3.1070, stop_lon: 101.6650, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Bukit Angkasa (East)", isConnecting: false },
  { stop_id: "goKLpink04", stop_name: "Bangsar South",                          stop_lat: 3.1120, stop_lon: 101.6655, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bangsar South", isConnecting: false },
  { stop_id: "goKLpink05", stop_name: "Nexus @ Bangsar South",                  stop_lat: 3.1125, stop_lon: 101.6660, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Nexus @ Bangsar South", isConnecting: false },
  { stop_id: "goKLpink06", stop_name: "Flat PKNS Kerinchi",                     stop_lat: 3.1150, stop_lon: 101.6665, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat PKNS Kerinchi", isConnecting: false },
  { stop_id: "goKLpink07", stop_name: "Universiti LRT station (East)",          stop_lat: 3.1175, stop_lon: 101.6668, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Universiti LRT station (East)", isConnecting: false },
  { stop_id: "goKLpink08", stop_name: "Masjid Ar-Rahman, Universiti Malaya",    stop_lat: 3.1190, stop_lon: 101.6672, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Ar-Rahman, Universiti Malaya", isConnecting: false },
  { stop_id: "goKLpink09", stop_name: "Stadium Hoki Kuala Lumpur",              stop_lat: 3.1205, stop_lon: 101.6675, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Stadium Hoki Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLpink10", stop_name: "Ibu Pejabat Polis Daerah (IPD) Pantai",  stop_lat: 3.1218, stop_lon: 101.6678, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Ibu Pejabat Polis Daerah (IPD) Pantai", isConnecting: false },
  { stop_id: "goKLpink11", stop_name: "Sekolah Kebangsaan Bangsar",             stop_lat: 3.1230, stop_lon: 101.6682, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sekolah Kebangsaan Bangsar", isConnecting: false },
  { stop_id: "goKLpink12", stop_name: "Angkasapuri KTM station",                stop_lat: 3.1245, stop_lon: 101.6685, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Angkasapuri KTM station", isConnecting: false },
  { stop_id: "goKLpink13", stop_name: "Kampung Dato Tatah",                     stop_lat: 3.1258, stop_lon: 101.6689, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kampung Dato Tatah", isConnecting: false },
  { stop_id: "goKLpink14", stop_name: "PPR Sri Cempaka",                        stop_lat: 3.1270, stop_lon: 101.6692, category: "GoKL", route_id: "goKL-pink", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Sri Cempaka", isConnecting: false, isLoop: true }
];

// Turquoise Line (33 stops, 23 mins)
export const goKLTurquoise = [
  { stop_id: "goKLturq01", stop_name: "Dato’ Keramat LRT station",          stop_lat: 3.1654, stop_lon: 101.7315, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dato’ Keramat LRT station", isConnecting: false, isLoop: true },
  { stop_id: "goKLturq02", stop_name: "Kuarters Kakitangan Jupem",          stop_lat: 3.1668, stop_lon: 101.7303, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kuarters Kakitangan Jupem", isConnecting: false },
  { stop_id: "goKLturq03", stop_name: "Taman Datuk Keramat (North)",        stop_lat: 3.1675, stop_lon: 101.7282, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Datuk Keramat (North)", isConnecting: false },
  { stop_id: "goKLturq04", stop_name: "Taman Tasik Datuk Keramat",          stop_lat: 3.1652, stop_lon: 101.7258, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Tasik Datuk Keramat", isConnecting: false },
  { stop_id: "goKLturq05", stop_name: "Kampung Warisan",                    stop_lat: 3.1648, stop_lon: 101.7235, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kampung Warisan", isConnecting: false },
  { stop_id: "goKLturq06", stop_name: "Masjid Muadz Jabal",                 stop_lat: 3.1704, stop_lon: 101.7348, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Muadz Jabal", isConnecting: false },
  { stop_id: "goKLturq07", stop_name: "Stadium Mini Setiawangsa",           stop_lat: 3.1725, stop_lon: 101.7365, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Stadium Mini Setiawangsa", isConnecting: false },
  { stop_id: "goKLturq08", stop_name: "SK Taman Setiawangsa (West)",        stop_lat: 3.1741, stop_lon: 101.7378, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SK Taman Setiawangsa (West)", isConnecting: false },
  { stop_id: "goKLturq09", stop_name: "Surau An-Nur Taman Setiawangsa",     stop_lat: 3.1755, stop_lon: 101.7385, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Surau An-Nur Taman Setiawangsa", isConnecting: false },
  { stop_id: "goKLturq10", stop_name: "SK Taman Setiawangsa (North)",       stop_lat: 3.1768, stop_lon: 101.7392, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SK Taman Setiawangsa (North)", isConnecting: false },
  { stop_id: "goKLturq11", stop_name: "Mahsuri Apartment",                  stop_lat: 3.1782, stop_lon: 101.7405, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Mahsuri Apartment", isConnecting: false },
  { stop_id: "goKLturq12", stop_name: "Setiawangsa Business Suite",         stop_lat: 3.1772, stop_lon: 101.7388, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Setiawangsa Business Suite", isConnecting: false },
  { stop_id: "goKLturq13", stop_name: "Apartment Sri Ayu",                  stop_lat: 3.1795, stop_lon: 101.7412, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Apartment Sri Ayu", isConnecting: false },
  { stop_id: "goKLturq14", stop_name: "Kalumpuk Pinang",                    stop_lat: 3.1812, stop_lon: 101.7435, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kalumpuk Pinang", isConnecting: false },
  { stop_id: "goKLturq15", stop_name: "Surau Al Syakirin",                  stop_lat: 3.1825, stop_lon: 101.7452, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Surau Al Syakirin", isConnecting: false },
  { stop_id: "goKLturq16", stop_name: "Kelumpuk Bambu",                     stop_lat: 3.1838, stop_lon: 101.7468, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Bambu", isConnecting: false },
  { stop_id: "goKLturq17", stop_name: "Kelumpuk Chempaka",                  stop_lat: 3.1821, stop_lon: 101.7485, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Chempaka", isConnecting: false },
  { stop_id: "goKLturq18", stop_name: "Kelumpuk Kenanga",                   stop_lat: 3.1805, stop_lon: 101.7492, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Kenanga", isConnecting: false },
  { stop_id: "goKLturq19", stop_name: "Kelumpuk Sunding Malam",             stop_lat: 3.1788, stop_lon: 101.7505, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Sunding Malam", isConnecting: false },
  { stop_id: "goKLturq20", stop_name: "Kelumpuk Bunga Raya",                stop_lat: 3.1765, stop_lon: 101.7498, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Bunga Raya", isConnecting: false },
  { stop_id: "goKLturq21", stop_name: "Kelumpuk Jerijit",                   stop_lat: 3.1742, stop_lon: 101.7482, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Jerijit", isConnecting: false },
  { stop_id: "goKLturq22", stop_name: "Kelumpuk Dahlia",                    stop_lat: 3.1725, stop_lon: 101.7465, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Dahlia", isConnecting: false },
  { stop_id: "goKLturq23", stop_name: "Menara Seri Kenanga",                stop_lat: 3.1738, stop_lon: 101.7442, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Seri Kenanga", isConnecting: false },
  { stop_id: "goKLturq24", stop_name: "Kelumpuk Cemperling",                stop_lat: 3.1745, stop_lon: 101.7428, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelumpuk Cemperling", isConnecting: false },
  { stop_id: "goKLturq25", stop_name: "AEON AU2 Setiawangsa (North)",       stop_lat: 3.1754, stop_lon: 101.7455, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL AEON AU2 Setiawangsa (North)", isConnecting: false },
  { stop_id: "goKLturq26", stop_name: "Masjid MSN Setiawangsa (North)",     stop_lat: 3.1762, stop_lon: 101.7432, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid MSN Setiawangsa (North)", isConnecting: false },
  { stop_id: "goKLturq27", stop_name: "Flat ATM Setiawangsa",               stop_lat: 3.1785, stop_lon: 101.7415, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat ATM Setiawangsa", isConnecting: false },
  { stop_id: "goKLturq28", stop_name: "Setiawangsa Business Park",          stop_lat: 3.1792, stop_lon: 101.7385, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Setiawangsa Business Park", isConnecting: false },
  { stop_id: "goKLturq29", stop_name: "Masjid Mu’Adz Bin Jabal",            stop_lat: 3.1704, stop_lon: 101.7348, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Mu’Adz Bin Jabal", isConnecting: false },
  { stop_id: "goKLturq30", stop_name: "Setiawangsa LRT station",            stop_lat: 3.1757, stop_lon: 101.7358, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Setiawangsa LRT station", isConnecting: false },
  { stop_id: "goKLturq31", stop_name: "Kawasan Perumahan AU 1a/2",          stop_lat: 3.1725, stop_lon: 101.7332, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kawasan Perumahan AU 1a/2", isConnecting: false },
  { stop_id: "goKLturq32", stop_name: "Taman Datuk Keramat (South)",        stop_lat: 3.1645, stop_lon: 101.7305, category: "GoKL", route_id: "goKL-turquoise", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Datuk Keramat (South)", isConnecting: false, isLoop: true }
];

// Maroon Line (42 stops, 40 mins)
export const goKLMaroon = [
  { stop_id: "goKLmaroon01", stop_name: "Kampung Batu MRT / KTM station",       stop_lat: 3.2045, stop_lon: 101.6744, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kampung Batu MRT / KTM station", isConnecting: false, isLoop: true },
  { stop_id: "goKLmaroon02", stop_name: "Taman Mastiara (South)",               stop_lat: 3.2012, stop_lon: 101.6785, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Mastiara (South)", isConnecting: false },
  { stop_id: "goKLmaroon03", stop_name: "Taman Kok Lian",                       stop_lat: 3.1985, stop_lon: 101.6812, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Kok Lian", isConnecting: false },
  { stop_id: "goKLmaroon04", stop_name: "PPR Batu Muda (South)",                stop_lat: 3.2025, stop_lon: 101.6845, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Batu Muda (South)", isConnecting: false },
  { stop_id: "goKLmaroon05", stop_name: "PPR Batu Muda (North)",                stop_lat: 3.2052, stop_lon: 101.6868, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Batu Muda (North)", isConnecting: false },
  { stop_id: "goKLmaroon06", stop_name: "Klinik Kesihatan Taman Batu Muda",     stop_lat: 3.2038, stop_lon: 101.6852, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Klinik Kesihatan Taman Batu Muda", isConnecting: false },
  { stop_id: "goKLmaroon07", stop_name: "SMK Batu Muda",                        stop_lat: 3.2015, stop_lon: 101.6875, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SMK Batu Muda", isConnecting: false },
  { stop_id: "goKLmaroon08", stop_name: "Citylights @ Sentul",                  stop_lat: 3.1955, stop_lon: 101.6892, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Citylights @ Sentul", isConnecting: false },
  { stop_id: "goKLmaroon09", stop_name: "Kompleks Darul Hidayah",               stop_lat: 3.1928, stop_lon: 101.6905, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kompleks Darul Hidayah", isConnecting: false },
  { stop_id: "goKLmaroon10", stop_name: "1 Sentul",                             stop_lat: 3.1905, stop_lon: 101.6912, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL 1 Sentul", isConnecting: false },
  { stop_id: "goKLmaroon11", stop_name: "SJK (C) Sentul Pasar Peng Ming",       stop_lat: 3.1882, stop_lon: 101.6925, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SJK (C) Sentul Pasar Peng Ming", isConnecting: false },
  { stop_id: "goKLmaroon12", stop_name: "Sentul Pasar",                         stop_lat: 3.1873, stop_lon: 101.6917, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul Pasar", isConnecting: false },
  { stop_id: "goKLmaroon13", stop_name: "Masjid Al-Hidayah Sentul",             stop_lat: 3.1852, stop_lon: 101.6945, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Al-Hidayah Sentul", isConnecting: false },
  { stop_id: "goKLmaroon14", stop_name: "Pangsapuri Sentul Utara",              stop_lat: 3.1845, stop_lon: 101.6958, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Pangsapuri Sentul Utara", isConnecting: false },
  { stop_id: "goKLmaroon15", stop_name: "St Joseph Church",                     stop_lat: 3.1822, stop_lon: 101.6952, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL St Joseph Church", isConnecting: false },
  { stop_id: "goKLmaroon16", stop_name: "Sentul Boulevard (North)",             stop_lat: 3.1815, stop_lon: 101.6938, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul Boulevard (North)", isConnecting: false },
  { stop_id: "goKLmaroon17", stop_name: "Sentul Boulevard (East)",              stop_lat: 3.1824, stop_lon: 101.6935, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul Boulevard (East)", isConnecting: false },
  { stop_id: "goKLmaroon18", stop_name: "The Fennel Sentul East",               stop_lat: 3.1795, stop_lon: 101.6948, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL The Fennel Sentul East", isConnecting: false },
  { stop_id: "goKLmaroon19", stop_name: "The Capers Sentul East",               stop_lat: 3.1778, stop_lon: 101.6955, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL The Capers Sentul East", isConnecting: false },
  { stop_id: "goKLmaroon20", stop_name: "D6 Sentul",                            stop_lat: 3.1765, stop_lon: 101.6942, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL D6 Sentul", isConnecting: false },
  { stop_id: "goKLmaroon21", stop_name: "SJK (T) Sentul",                       stop_lat: 3.1752, stop_lon: 101.6935, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SJK (T) Sentul", isConnecting: false },
  { stop_id: "goKLmaroon22", stop_name: "Union Flat Sentul",                    stop_lat: 3.1735, stop_lon: 101.6948, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Union Flat Sentul", isConnecting: false },
  { stop_id: "goKLmaroon23", stop_name: "Sentul LRT station",                   stop_lat: 3.1787, stop_lon: 101.6953, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul LRT station", isConnecting: false },
  { stop_id: "goKLmaroon24", stop_name: "Menara Orkid",                         stop_lat: 3.1768, stop_lon: 101.6965, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Menara Orkid", isConnecting: false },
  { stop_id: "goKLmaroon25", stop_name: "Masjid Amru Ibni Al’As",               stop_lat: 3.1712, stop_lon: 101.6975, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Amru Ibni Al’As", isConnecting: false },
  { stop_id: "goKLmaroon26", stop_name: "Institut Latihan MKPM",                stop_lat: 3.1685, stop_lon: 101.6982, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Institut Latihan MKPM", isConnecting: false },
  { stop_id: "goKLmaroon27", stop_name: "Union Flat Sentul",                    stop_lat: 3.1735, stop_lon: 101.6948, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Union Flat Sentul", isConnecting: false },
  { stop_id: "goKLmaroon28", stop_name: "SJK (T) Sentul",                       stop_lat: 3.1752, stop_lon: 101.6935, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SJK (T) Sentul", isConnecting: false },
  { stop_id: "goKLmaroon29", stop_name: "D7 Sentul",                            stop_lat: 3.1768, stop_lon: 101.6932, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL D7 Sentul", isConnecting: false },
  { stop_id: "goKLmaroon30", stop_name: "Sentul Boulevard (West)",              stop_lat: 3.1832, stop_lon: 101.6918, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul Boulevard (West)", isConnecting: false },
  { stop_id: "goKLmaroon31", stop_name: "St Joseph Church",                     stop_lat: 3.1822, stop_lon: 101.6952, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL St Joseph Church", isConnecting: false },
  { stop_id: "goKLmaroon32", stop_name: "Pangsapuri Sentul Utara",              stop_lat: 3.1845, stop_lon: 101.6958, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Pangsapuri Sentul Utara", isConnecting: false },
  { stop_id: "goKLmaroon33", stop_name: "Sentul Pasar",                         stop_lat: 3.1873, stop_lon: 101.6917, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sentul Pasar", isConnecting: false },
  { stop_id: "goKLmaroon34", stop_name: "SJK (C) Sentul Pasar Peng Ming",       stop_lat: 3.1882, stop_lon: 101.6925, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SJK (C) Sentul Pasar Peng Ming", isConnecting: false },
  { stop_id: "goKLmaroon35", stop_name: "1 Sentul",                             stop_lat: 3.1905, stop_lon: 101.6912, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL 1 Sentul", isConnecting: false },
  { stop_id: "goKLmaroon36", stop_name: "Kompleks Darul Hidayah",               stop_lat: 3.1928, stop_lon: 101.6905, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kompleks Darul Hidayah", isConnecting: false },
  { stop_id: "goKLmaroon37", stop_name: "Citylights @ Sentul",                  stop_lat: 3.1955, stop_lon: 101.6892, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Citylights @ Sentul", isConnecting: false },
  { stop_id: "goKLmaroon38", stop_name: "Dewas Kemas",                          stop_lat: 3.1978, stop_lon: 101.6885, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dewas Kemas", isConnecting: false },
  { stop_id: "goKLmaroon39", stop_name: "Klinik Kesihatan Taman Batu Muda",     stop_lat: 3.2038, stop_lon: 101.6852, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Klinik Kesihatan Taman Batu Muda", isConnecting: false },
  { stop_id: "goKLmaroon40", stop_name: "PPR Batu Muda (North)",                stop_lat: 3.2052, stop_lon: 101.6868, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Batu Muda (North)", isConnecting: false },
  { stop_id: "goKLmaroon41", stop_name: "PPR Batu Muda (South)",                stop_lat: 3.2025, stop_lon: 101.6845, category: "GoKL", route_id: "goKL-maroon", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Batu Muda (South)", isConnecting: false, isLoop: true }
];

// Chocolate Line (30 stops, 25 mins)
export const goKLChocolate = [
  { stop_id: "goKLchoc01", stop_name: "Sri Rampai LRT station",                     stop_lat: 3.1973, stop_lon: 101.7369, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sri Rampai LRT station", isConnecting: false, isLoop: true },
  { stop_id: "goKLchoc02", stop_name: "Wangsa Walk Mall (North)",                   stop_lat: 3.1991, stop_lon: 101.7412, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wangsa Walk Mall (North)", isConnecting: false },
  { stop_id: "goKLchoc03", stop_name: "Flat Seksyen 4 Wangsa Maju (West)",          stop_lat: 3.2015, stop_lon: 101.7385, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Seksyen 4 Wangsa Maju (West)", isConnecting: false },
  { stop_id: "goKLchoc04", stop_name: "SK Wangsa Jaya (West)",                      stop_lat: 3.2042, stop_lon: 101.7352, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SK Wangsa Jaya (West)", isConnecting: false },
  { stop_id: "goKLchoc05", stop_name: "Seksyen 2 Wangsa Maju",                      stop_lat: 3.2065, stop_lon: 101.7323, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Seksyen 2 Wangsa Maju", isConnecting: false },
  { stop_id: "goKLchoc06", stop_name: "SK Wangsa Jaya (East)",                      stop_lat: 3.2058, stop_lon: 101.7375, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SK Wangsa Jaya (East)", isConnecting: false },
  { stop_id: "goKLchoc07", stop_name: "Flat Seksyen 4 Wangsa Maju (East)",          stop_lat: 3.2035, stop_lon: 101.7402, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Seksyen 4 Wangsa Maju (East)", isConnecting: false },
  { stop_id: "goKLchoc08", stop_name: "Flat Seksyen 4 Wangsa Maju (South)",         stop_lat: 3.2008, stop_lon: 101.7395, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Seksyen 4 Wangsa Maju (South)", isConnecting: false },
  { stop_id: "goKLchoc09", stop_name: "Wangsa Walk Mall (East)",                    stop_lat: 3.1985, stop_lon: 101.7425, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wangsa Walk Mall (East)", isConnecting: false },
  { stop_id: "goKLchoc10", stop_name: "AEON Big Wangsa Maju (North)",               stop_lat: 3.1982, stop_lon: 101.7415, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL AEON Big Wangsa Maju (North)", isConnecting: false },
  { stop_id: "goKLchoc11", stop_name: "Wangsa Delima",                              stop_lat: 3.1965, stop_lon: 101.7408, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wangsa Delima", isConnecting: false },
  { stop_id: "goKLchoc12", stop_name: "Wangsa Walk Mall (North)",                   stop_lat: 3.1991, stop_lon: 101.7412, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wangsa Walk Mall (North)", isConnecting: false },
  { stop_id: "goKLchoc13", stop_name: "Infiniti 3 Residences",                      stop_lat: 3.1958, stop_lon: 101.7382, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Infiniti 3 Residences", isConnecting: false },
  { stop_id: "goKLchoc14", stop_name: "Rampai Court (South)",                       stop_lat: 3.1935, stop_lon: 101.7365, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Rampai Court (South)", isConnecting: false },
  { stop_id: "goKLchoc15", stop_name: "Taman Megan Setapak",                        stop_lat: 3.1912, stop_lon: 101.7348, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Megan Setapak", isConnecting: false },
  { stop_id: "goKLchoc16", stop_name: "Taman Setapak Jaya (North)",                 stop_lat: 3.1895, stop_lon: 101.7325, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Setapak Jaya (North)", isConnecting: false },
  { stop_id: "goKLchoc17", stop_name: "Taman Sri Rampai (West)",                    stop_lat: 3.1922, stop_lon: 101.7338, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Sri Rampai (West)", isConnecting: false },
  { stop_id: "goKLchoc18", stop_name: "Wisma Felcra / SMK Taman Sri Rampai",        stop_lat: 3.1942, stop_lon: 101.7312, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Felcra / SMK Taman Sri Rampai", isConnecting: false },
  { stop_id: "goKLchoc19", stop_name: "ITBM Wangsa Maju",                           stop_lat: 3.1925, stop_lon: 101.7295, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL ITBM Wangsa Maju", isConnecting: false },
  { stop_id: "goKLchoc20", stop_name: "Sri Ledang Apartment",                       stop_lat: 3.1948, stop_lon: 101.7272, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sri Ledang Apartment", isConnecting: false },
  { stop_id: "goKLchoc21", stop_name: "Surau Darul Huda, Seksyen 10 Wangsa Maju",   stop_lat: 3.1922, stop_lon: 101.7265, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Surau Darul Huda, Seksyen 10 Wangsa Maju", isConnecting: false },
  { stop_id: "goKLchoc22", stop_name: "Seasons Garden Residence",                   stop_lat: 3.1908, stop_lon: 101.7305, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Seasons Garden Residence", isConnecting: false },
  { stop_id: "goKLchoc23", stop_name: "ITBM Wangsa Maju (West)",                    stop_lat: 3.1925, stop_lon: 101.7295, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL ITBM Wangsa Maju (West)", isConnecting: false },
  { stop_id: "goKLchoc24", stop_name: "Wisma Felcra / SMK Taman Sri Rampai",        stop_lat: 3.1942, stop_lon: 101.7312, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Felcra / SMK Taman Sri Rampai", isConnecting: false },
  { stop_id: "goKLchoc25", stop_name: "Taman Sri Rampai (West)",                    stop_lat: 3.1922, stop_lon: 101.7338, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Sri Rampai (West)", isConnecting: false },
  { stop_id: "goKLchoc26", stop_name: "Taman Setapak Jaya (North)",                 stop_lat: 3.1895, stop_lon: 101.7325, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Taman Setapak Jaya (North)", isConnecting: false },
  { stop_id: "goKLchoc27", stop_name: "Masjid Abu Ubaidah Al-Jarrah",               stop_lat: 3.1932, stop_lon: 101.7355, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Abu Ubaidah Al-Jarrah", isConnecting: false },
  { stop_id: "goKLchoc28", stop_name: "Rampai Court (South)",                       stop_lat: 3.1935, stop_lon: 101.7365, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Rampai Court (South)", isConnecting: false },
  { stop_id: "goKLchoc29", stop_name: "Villa Wangsamas",                            stop_lat: 3.1952, stop_lon: 101.7395, category: "GoKL", route_id: "goKL-chocolate", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Villa Wangsamas", isConnecting: false, isLoop: true }
];

// Parrot-Green Line (38 stops, 35 mins)
export const goKLParrotGreen = [
  { stop_id: "goKLparrot01", stop_name: "Terminal Maluri",                  stop_lat: 3.1278, stop_lon: 101.7291, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Maluri", isConnecting: false, isLoop: true },
  { stop_id: "goKLparrot02", stop_name: "Flat Sri Sabah",                   stop_lat: 3.1242, stop_lon: 101.7275, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Sabah", isConnecting: false },
  { stop_id: "goKLparrot03", stop_name: "Flat Sri Pulau Pinang Blok 13",    stop_lat: 3.1225, stop_lon: 101.7258, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Pulau Pinang Blok 13", isConnecting: false },
  { stop_id: "goKLparrot04", stop_name: "Indah Mas Apartment",              stop_lat: 3.1208, stop_lon: 101.7235, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Indah Mas Apartment", isConnecting: false },
  { stop_id: "goKLparrot05", stop_name: "Flat Sri Pulau Pinang Blok 1",     stop_lat: 3.1192, stop_lon: 101.7218, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Pulau Pinang Blok 1", isConnecting: false },
  { stop_id: "goKLparrot06", stop_name: "Masjid Azzubair Ibnul Awwam",      stop_lat: 3.1175, stop_lon: 101.7232, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Azzubair Ibnul Awwam", isConnecting: false },
  { stop_id: "goKLparrot07", stop_name: "Pasar Besar Cheras",               stop_lat: 3.1165, stop_lon: 101.7248, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Pasar Besar Cheras", isConnecting: false },
  { stop_id: "goKLparrot08", stop_name: "Flat Sri Melaka (East)",           stop_lat: 3.1148, stop_lon: 101.7265, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Melaka (East)", isConnecting: false },
  { stop_id: "goKLparrot09", stop_name: "IPG Kampus Ilmu Khas",             stop_lat: 3.1125, stop_lon: 101.7282, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL IPG Kampus Ilmu Khas", isConnecting: false },
  { stop_id: "goKLparrot10", stop_name: "Flat Sri Melaka (West)",           stop_lat: 3.1108, stop_lon: 101.7265, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Melaka (West)", isConnecting: false },
  { stop_id: "goKLparrot11", stop_name: "Flat Sri Melaka Blok 12",          stop_lat: 3.1085, stop_lon: 101.7242, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Melaka Blok 12", isConnecting: false },
  { stop_id: "goKLparrot12", stop_name: "Flat Sri Melaka Blok 6",           stop_lat: 3.1062, stop_lon: 101.7215, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Melaka Blok 6", isConnecting: false },
  { stop_id: "goKLparrot13", stop_name: "Flat Sri Melaka Blok 4",           stop_lat: 3.1045, stop_lon: 101.7198, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Melaka Blok 4", isConnecting: false },
  { stop_id: "goKLparrot14", stop_name: "Seri Mas Condominium",             stop_lat: 3.1132, stop_lon: 101.7205, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Seri Mas Condominium", isConnecting: false },
  { stop_id: "goKLparrot15", stop_name: "Masjid Azzubair Ibnul Awwam",      stop_lat: 3.1175, stop_lon: 101.7232, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Azzubair Ibnul Awwam", isConnecting: false },
  { stop_id: "goKLparrot16", stop_name: "SMK Sri Permaisuri",               stop_lat: 3.1042, stop_lon: 101.7132, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SMK Sri Permaisuri", isConnecting: false },
  { stop_id: "goKLparrot17", stop_name: "BTPN Wilayah Persekutuan",         stop_lat: 3.1025, stop_lon: 101.7155, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL BTPN Wilayah Persekutuan", isConnecting: false },
  { stop_id: "goKLparrot18", stop_name: "Queensville",                      stop_lat: 3.1018, stop_lon: 101.7172, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Queensville", isConnecting: false },
  { stop_id: "goKLparrot19", stop_name: "Dataran Dwitasik",                 stop_lat: 3.1032, stop_lon: 101.7165, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dataran Dwitasik", isConnecting: false },
  { stop_id: "goKLparrot20", stop_name: "SMK Seri Tasik",                   stop_lat: 3.1008, stop_lon: 101.7145, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SMK Seri Tasik", isConnecting: false },
  { stop_id: "goKLparrot21", stop_name: "Dataran Dwitasik",                 stop_lat: 3.1032, stop_lon: 101.7165, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Dataran Dwitasik", isConnecting: false },
  { stop_id: "goKLparrot22", stop_name: "Queensville",                      stop_lat: 3.1018, stop_lon: 101.7172, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Queensville", isConnecting: false },
  { stop_id: "goKLparrot23", stop_name: "Laman Tasik Condominium",          stop_lat: 3.0985, stop_lon: 101.7135, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Laman Tasik Condominium", isConnecting: false },
  { stop_id: "goKLparrot24", stop_name: "Vista Tasik",                      stop_lat: 3.0995, stop_lon: 101.7118, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Vista Tasik", isConnecting: false },
  { stop_id: "goKLparrot25", stop_name: "Balai Polis Sri Permaisuri",       stop_lat: 3.1035, stop_lon: 101.7118, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Balai Polis Sri Permaisuri", isConnecting: false },
  { stop_id: "goKLparrot26", stop_name: "Flat Sri Johor 4c",                stop_lat: 3.1082, stop_lon: 101.7135, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Johor 4c", isConnecting: false },
  { stop_id: "goKLparrot27", stop_name: "Cheras LRT station",               stop_lat: 3.1128, stop_lon: 101.7142, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Cheras LRT station", isConnecting: false },
  { stop_id: "goKLparrot28", stop_name: "Bintang Mas Condominium",          stop_lat: 3.1145, stop_lon: 101.7158, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Bintang Mas Condominium", isConnecting: false },
  { stop_id: "goKLparrot29", stop_name: "PPR Sri Johor Blok 29",            stop_lat: 3.1102, stop_lon: 101.7175, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Sri Johor Blok 29", isConnecting: false },
  { stop_id: "goKLparrot30", stop_name: "PPR Sri Johor Blok 21",            stop_lat: 3.1115, stop_lon: 101.7192, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Sri Johor Blok 21", isConnecting: false },
  { stop_id: "goKLparrot31", stop_name: "PPR Sri Johor Blok 3",             stop_lat: 3.1138, stop_lon: 101.7208, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL PPR Sri Johor Blok 3", isConnecting: false },
  { stop_id: "goKLparrot32", stop_name: "Indah Mas Apartment",              stop_lat: 3.1208, stop_lon: 101.7235, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Indah Mas Apartment", isConnecting: false },
  { stop_id: "goKLparrot33", stop_name: "Flat Sri Pulau Pinang Blok 13",    stop_lat: 3.1225, stop_lon: 101.7258, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Pulau Pinang Blok 13", isConnecting: false },
  { stop_id: "goKLparrot34", stop_name: "Flat Sri Sabah",                   stop_lat: 3.1242, stop_lon: 101.7275, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Sabah", isConnecting: false },
  { stop_id: "goKLparrot35", stop_name: "M Vertica KL City Residences",     stop_lat: 3.1258, stop_lon: 101.7285, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL M Vertica KL City Residences", isConnecting: false },
  { stop_id: "goKLparrot36", stop_name: "Maluri LRT station",               stop_lat: 3.1272, stop_lon: 101.7295, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Maluri LRT station", isConnecting: false },
  { stop_id: "goKLparrot37", stop_name: "Maluri MRT station, Pintu B",      stop_lat: 3.1285, stop_lon: 101.7302, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Maluri MRT station, Pintu B", isConnecting: false, isLoop: true },
  { stop_id: "goKLparrot38", stop_name: "Terminal Maluri",                  stop_lat: 3.1278, stop_lon: 101.7291, category: "GoKL", route_id: "goKL-parrot-green", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Maluri", isConnecting: false }
];

// Grey Line (36 stops, 43 mins)
export const goKLGrey = [
  { stop_id: "goKLgrey01", stop_name: "Terminal Maluri",                    stop_lat: 3.1278, stop_lon: 101.7291, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Terminal Maluri", isConnecting: false, isLoop: true },
  { stop_id: "goKLgrey02", stop_name: "M Vertica KL City Residences",       stop_lat: 3.1258, stop_lon: 101.7285, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL M Vertica KL City Residences", isConnecting: false },
  { stop_id: "goKLgrey03", stop_name: "Kompleks Darul Puteri",              stop_lat: 3.1235, stop_lon: 101.7268, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kompleks Darul Puteri", isConnecting: false },
  { stop_id: "goKLgrey04", stop_name: "Lido Residency",                     stop_lat: 3.1202, stop_lon: 101.7252, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Lido Residency", isConnecting: false },
  { stop_id: "goKLgrey05", stop_name: "Klinik Kesihatan Cheras",            stop_lat: 3.1118, stop_lon: 101.7198, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Klinik Kesihatan Cheras", isConnecting: false },
  { stop_id: "goKLgrey06", stop_name: "SM Teknik Kuala Lumpur",             stop_lat: 3.1085, stop_lon: 101.7215, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SM Teknik Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLgrey07", stop_name: "UKM Medical Centre (HUKM)",          stop_lat: 3.1028, stop_lon: 101.7235, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL UKM Medical Centre (HUKM)", isConnecting: false },
  { stop_id: "goKLgrey08", stop_name: "Kelab Renang Cheras",                stop_lat: 3.1042, stop_lon: 101.7258, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Kelab Renang Cheras", isConnecting: false },
  { stop_id: "goKLgrey09", stop_name: "International Youth Centre (IYC)",   stop_lat: 3.1015, stop_lon: 101.7272, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL International Youth Centre (IYC)", isConnecting: false },
  { stop_id: "goKLgrey10", stop_name: "Institut Latihan DBKL (IDB)",        stop_lat: 3.0975, stop_lon: 101.7255, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Institut Latihan DBKL (IDB)", isConnecting: false },
  { stop_id: "goKLgrey11", stop_name: "Flat Sri Labuan / Balai Bomba BTR",  stop_lat: 3.0991, stop_lon: 101.7171, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Labuan / Balai Bomba BTR", isConnecting: false },
  { stop_id: "goKLgrey12", stop_name: "Vista Amani Condominium",            stop_lat: 3.1012, stop_lon: 101.7155, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Vista Amani Condominium", isConnecting: false },
  { stop_id: "goKLgrey13", stop_name: "Cendana Apartment",                  stop_lat: 3.1028, stop_lon: 101.7142, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Cendana Apartment", isConnecting: false },
  { stop_id: "goKLgrey14", stop_name: "SMK Seri Tasik",                     stop_lat: 3.1008, stop_lon: 101.7145, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SMK Seri Tasik", isConnecting: false },
  { stop_id: "goKLgrey15", stop_name: "Cendana Apartment",                  stop_lat: 3.1028, stop_lon: 101.7142, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Cendana Apartment", isConnecting: false },
  { stop_id: "goKLgrey16", stop_name: "Vista Amani Condominium",            stop_lat: 3.1012, stop_lon: 101.7155, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Vista Amani Condominium", isConnecting: false },
  { stop_id: "goKLgrey17", stop_name: "Masjid Saidina Othman Ibnu Affan",   stop_lat: 3.1005, stop_lon: 101.7162, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Masjid Saidina Othman Ibnu Affan", isConnecting: false },
  { stop_id: "goKLgrey18", stop_name: "Apartment Desa Bangsawan",           stop_lat: 3.0982, stop_lon: 101.7185, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Apartment Desa Bangsawan", isConnecting: false },
  { stop_id: "goKLgrey19", stop_name: "Flat Sri Labuan",                    stop_lat: 3.0991, stop_lon: 101.7171, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Labuan", isConnecting: false },
  { stop_id: "goKLgrey20", stop_name: "Institut Latihan DBKL (IDB)",        stop_lat: 3.0975, stop_lon: 101.7255, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Institut Latihan DBKL (IDB)", isConnecting: false },
  { stop_id: "goKLgrey21", stop_name: "International Youth Centre (IYC)",   stop_lat: 3.1015, stop_lon: 101.7272, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL International Youth Centre (IYC)", isConnecting: false },
  { stop_id: "goKLgrey22", stop_name: "Sekolah Bolasepak Kuala Lumpur",     stop_lat: 3.1035, stop_lon: 101.7245, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sekolah Bolasepak Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLgrey23", stop_name: "SM Teknik Kuala Lumpur",             stop_lat: 3.1085, stop_lon: 101.7215, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL SM Teknik Kuala Lumpur", isConnecting: false },
  { stop_id: "goKLgrey24", stop_name: "Klinik Kesihatan Cheras",            stop_lat: 3.1118, stop_lon: 101.7198, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Klinik Kesihatan Cheras", isConnecting: false },
  { stop_id: "goKLgrey25", stop_name: "Lido Residency",                     stop_lat: 3.1202, stop_lon: 101.7252, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Lido Residency", isConnecting: false },
  { stop_id: "goKLgrey26", stop_name: "Flat Sri Sabah",                     stop_lat: 3.1242, stop_lon: 101.7275, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Flat Sri Sabah", isConnecting: false },
  { stop_id: "goKLgrey27", stop_name: "M Vertica KL City Residences",       stop_lat: 3.1258, stop_lon: 101.7285, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL M Vertica KL City Residences", isConnecting: false },
  { stop_id: "goKLgrey28", stop_name: "Maluri LRT station",                 stop_lat: 3.1272, stop_lon: 101.7295, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Maluri LRT station", isConnecting: false },
  { stop_id: "goKLgrey29", stop_name: "Maluri MRT station, Pintu B",        stop_lat: 3.1285, stop_lon: 101.7302, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Maluri MRT station, Pintu B", isConnecting: false },
  { stop_id: "goKLgrey30", stop_name: "Sunway Velocity",                    stop_lat: 3.1305, stop_lon: 101.7255, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sunway Velocity", isConnecting: false },
  { stop_id: "goKLgrey31", stop_name: "Queen’s Avenue (East)",              stop_lat: 3.1312, stop_lon: 101.7242, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Queen’s Avenue (East)", isConnecting: false },
  { stop_id: "goKLgrey32", stop_name: "Cochrane MRT station, Pintu B",      stop_lat: 3.1328, stop_lon: 101.7235, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Cochrane MRT station, Pintu B", isConnecting: false },
  { stop_id: "goKLgrey33", stop_name: "Wisma Indah",                        stop_lat: 3.1335, stop_lon: 101.7212, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Wisma Indah", isConnecting: false },
  { stop_id: "goKLgrey34", stop_name: "Warisan Cityview",                   stop_lat: 3.1315, stop_lon: 101.7195, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Warisan Cityview", isConnecting: false },
  { stop_id: "goKLgrey35", stop_name: "Sunway Velocity Residences",         stop_lat: 3.1302, stop_lon: 101.7225, category: "GoKL", route_id: "goKL-grey", geometry: {/*...*/}, isOKU: true, status: "valid", search: "GoKL Sunway Velocity Residences", isConnecting: false, isLoop: true }
];

export const goKL = [
  ...goKLGreen,
  ...goKLPurple,
  ...goKLRed,
  ...goKLBlue,
  ...goKLOrange,
  ...goKLPink,
  ...goKLTurquoise,
  ...goKLMaroon,
  ...goKLChocolate,
  ...goKLParrotGreen,
  ...goKLGrey
];
