export const stations = [
  // Ampang Line (AG)
  { stop_id: "AG1",  stop_name: "SENTUL TIMUR",       stop_lat: 3.185897, stop_lon: 101.695217, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SENTUL TIMUR",    isInterchange: true,  isConnecting: false },
  { stop_id: "AG2",  stop_name: "SENTUL",             stop_lat: 3.178484, stop_lon: 101.695542, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SENTUL",          isInterchange: true,  isConnecting: false },
  { stop_id: "AG3",  stop_name: "TITIWANGSA",         stop_lat: 3.173497, stop_lon: 101.695367, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TITIWANGSA",      isInterchange: true,  isConnecting: false },
  { stop_id: "AG4",  stop_name: "PWTC",               stop_lat: 3.166333, stop_lon: 101.693586, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PWTC",           isInterchange: true,  isConnecting: true },
  { stop_id: "AG5",  stop_name: "SULTAN ISMAIL",      stop_lat: 3.161245, stop_lon: 101.694109, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SULTAN ISMAIL",  isInterchange: true,  isConnecting: true },
  { stop_id: "AG6",  stop_name: "BANDARAYA",          stop_lat: 3.155567, stop_lon: 101.694485, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDARAYA",       isInterchange: true,  isConnecting: true },
  { stop_id: "AG7",  stop_name: "MASJID JAMEK",       stop_lat: 3.14927,  stop_lon: 101.696377, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MASJID JAMEK",    isInterchange: true,  isConnecting: false },
  { stop_id: "AG8",  stop_name: "PLAZA RAKYAT",       stop_lat: 3.144049, stop_lon: 101.702105, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PLAZA RAKYAT",   isInterchange: true,  isConnecting: true },
  { stop_id: "AG9",  stop_name: "HANG TUAH",          stop_lat: 3.140012, stop_lon: 101.705984, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT HANG TUAH",      isInterchange: true,  isConnecting: false },
  { stop_id: "AG10", stop_name: "PUDU",               stop_lat: 3.134879, stop_lon: 101.711957, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUDU",           isInterchange: true,  isConnecting: false },
  { stop_id: "AG11", stop_name: "CHAN SOW LIN",       stop_lat: 3.128105, stop_lon: 101.715637, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT CHAN SOW LIN",   isInterchange: true,  isConnecting: false },
  { stop_id: "AG12", stop_name: "MIHARJA",            stop_lat: 3.120973, stop_lon: 101.717922, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MIHARJA",        isInterchange: false,  isConnecting: false },
  { stop_id: "AG13", stop_name: "MALURI",             stop_lat: 3.12329,  stop_lon: 101.727283, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MALURI",         isInterchange: true,  isConnecting: false },
  { stop_id: "AG14", stop_name: "PANDAN JAYA",        stop_lat: 3.130141, stop_lon: 101.739122, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PANDAN JAYA",    isInterchange: false,  isConnecting: false },
  { stop_id: "AG15", stop_name: "PANDAN INDAH",       stop_lat: 3.134581, stop_lon: 101.746509, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PANDAN INDAH",   isInterchange: true,  isConnecting: false },
  { stop_id: "AG16", stop_name: "CEMPAKA",            stop_lat: 3.138324, stop_lon: 101.752979, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT CEMPAKA",        isInterchange: false,  isConnecting: false },
  { stop_id: "AG17", stop_name: "CAHAYA",             stop_lat: 3.140575, stop_lon: 101.756677, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT CAHAYA",         isInterchange: false,  isConnecting: false },
  { stop_id: "AG18", stop_name: "AMPANG",             stop_lat: 3.150318, stop_lon: 101.760049, category: "LRT", route_id: "AG", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT AMPANG",         isInterchange: false,  isConnecting: false },

  // Kelana Jaya Line (KJ)
  { stop_id: "KJ1",  stop_name: "GOMBAK",             stop_lat: 3.231793, stop_lon: 101.724427, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT GOMBAK",        isInterchange: false,  isConnecting: false },
  { stop_id: "KJ2",  stop_name: "TAMAN MELATI",       stop_lat: 3.219558, stop_lon: 101.72197,  category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN MELATI",  isInterchange: false,  isConnecting: false },
  { stop_id: "KJ3",  stop_name: "WANGSA MAJU",        stop_lat: 3.205751, stop_lon: 101.731796, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT WANGSA MAJU",   isInterchange: false,  isConnecting: false },
  { stop_id: "KJ4",  stop_name: "SRI RAMPAI",         stop_lat: 3.199176, stop_lon: 101.73747,  category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SRI RAMPAI",    isInterchange: false,  isConnecting: false },
  { stop_id: "KJ5",  stop_name: "SETIAWANGSA",        stop_lat: 3.17576,  stop_lon: 101.73584,  category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SETIAWANGSA",    isInterchange: true,  isConnecting: false },
  { stop_id: "KJ6",  stop_name: "JELATEK",            stop_lat: 3.167204, stop_lon: 101.735344, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT JELATEK",       isInterchange: false,  isConnecting: false },
  { stop_id: "KJ7",  stop_name: "DATO' KERAMAT",      stop_lat: 3.16509,  stop_lon: 101.73184,  category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT DATO' KERAMAT", isInterchange: false,  isConnecting: false },
  { stop_id: "KJ8",  stop_name: "DAMAI",              stop_lat: 3.164406, stop_lon: 101.724489, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT DAMAI",         isInterchange: false,  isConnecting: false },
  { stop_id: "KJ9",  stop_name: "AMPANG PARK",        stop_lat: 3.159894, stop_lon: 101.719017, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT AMPANG PARK",   isInterchange: false,  isConnecting: true },
  { stop_id: "KJ10", stop_name: "KLCC",               stop_lat: 3.158935, stop_lon: 101.713287, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KLCC",          isInterchange: false,  isConnecting: false },
  { stop_id: "KJ11", stop_name: "KAMPUNG BARU",       stop_lat: 3.161386, stop_lon: 101.706608, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KAMPUNG BARU",  isInterchange: false,  isConnecting: false },
  { stop_id: "KJ12", stop_name: "DANG WANGI",         stop_lat: 3.156942, stop_lon: 101.701975, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT DANG WANGI",    isInterchange: false,  isConnecting: true },
  { stop_id: "KJ13", stop_name: "MASJID JAMEK",       stop_lat: 3.149714, stop_lon: 101.696815, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MASJID JAMEK",  isInterchange: true,  isConnecting: false },
  { stop_id: "KJ14", stop_name: "PASAR SENI",         stop_lat: 3.142439, stop_lon: 101.69531,  category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PASAR SENI",    isInterchange: true,  isConnecting: true },
  { stop_id: "KJ15", stop_name: "KL SENTRAL",         stop_lat: 3.134107, stop_lon: 101.686511, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KL SENTRAL",  isInterchange: false,  isConnecting: true },
  { stop_id: "KJ16", stop_name: "BANGSAR",            stop_lat: 3.127588, stop_lon: 101.679062, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANGSAR",       isInterchange: false,  isConnecting: false },
  { stop_id: "KJ17", stop_name: "ABDULLAH HUKUM",     stop_lat: 3.118735, stop_lon: 101.672897, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT ABDULLAH HUKUM", isInterchange: false,  isConnecting: true },
  { stop_id: "KJ18", stop_name: "KERINCHI",           stop_lat: 3.115506, stop_lon: 101.668572, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KERINCHI",      isInterchange: false,  isConnecting: false },
  { stop_id: "KJ19", stop_name: "UNIVERSITI",         stop_lat: 3.114616, stop_lon: 101.661639, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT UNIVERSITI",    isInterchange: true,  isConnecting: false },
  { stop_id: "KJ20", stop_name: "TAMAN JAYA",         stop_lat: 3.104086, stop_lon: 101.645248, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN JAYA",    isInterchange: false,  isConnecting: false },
  { stop_id: "KJ21", stop_name: "ASIA JAYA",          stop_lat: 3.104343, stop_lon: 101.637695, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT ASIA JAYA",     isInterchange: false,  isConnecting: false },
  { stop_id: "KJ22", stop_name: "TAMAN PARAMOUNT",    stop_lat: 3.104716, stop_lon: 101.623192, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN PARAMOUNT", isInterchange: false,  isConnecting: false },
  { stop_id: "KJ23", stop_name: "TAMAN BAHAGIA",      stop_lat: 3.11079,  stop_lon: 101.612856, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN BAHAGIA", isInterchange: false,  isConnecting: false },
  { stop_id: "KJ24", stop_name: "KELANA JAYA",        stop_lat: 3.112497, stop_lon: 101.6043,   category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KELANA JAYA",   isInterchange: false,  isConnecting: false },
  { stop_id: "KJ25", stop_name: "LEMBAH SUBANG",      stop_lat: 3.112094, stop_lon: 101.591034, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT LEMBAH SUBANG", isInterchange: false,  isConnecting: false },
  { stop_id: "KJ26", stop_name: "ARA DAMANSARA",      stop_lat: 3.108643, stop_lon: 101.586372, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT ARA DAMANSARA", isInterchange: false,  isConnecting: false },
  { stop_id: "KJ27", stop_name: "GLENMARIE",          stop_lat: 3.095929, stop_lon: 101.590393, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT GLENMARIE",     isInterchange: true,  isConnecting: false },
  { stop_id: "KJ28", stop_name: "SUBANG JAYA",        stop_lat: 3.08466,  stop_lon: 101.588127, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SUBANG JAYA",   isInterchange: false,  isConnecting: true },
  { stop_id: "KJ29", stop_name: "SS 15",              stop_lat: 3.075972, stop_lon: 101.585983, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SS 15",         isInterchange: false,  isConnecting: false },
  { stop_id: "KJ30", stop_name: "SS 18",              stop_lat: 3.067182, stop_lon: 101.585945, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SS 18",         isInterchange: false,  isConnecting: false },
  { stop_id: "KJ31", stop_name: "USJ 7",              stop_lat: 3.054956, stop_lon: 101.592194, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT USJ 7",         isInterchange: true,  isConnecting: false },
  { stop_id: "KJ32", stop_name: "TAIPAN",             stop_lat: 3.04815,  stop_lon: 101.590233, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAIPAN",        isInterchange: false,  isConnecting: false },
  { stop_id: "KJ33", stop_name: "WAWASAN",            stop_lat: 3.035062, stop_lon: 101.588348, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT WAWASAN",       isInterchange: false,  isConnecting: false },
  { stop_id: "KJ34", stop_name: "USJ 21",             stop_lat: 3.029881, stop_lon: 101.581711, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT USJ 21",        isInterchange: false,  isConnecting: false },
  { stop_id: "KJ35", stop_name: "ALAM MEGAH",         stop_lat: 3.023151, stop_lon: 101.572029, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT ALAM MEGAH",    isInterchange: false,  isConnecting: false },
  { stop_id: "KJ36", stop_name: "SUBANG ALAM",        stop_lat: 3.009421, stop_lon: 101.572281, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SUBANG ALAM",   isInterchange: false,  isConnecting: false },
  { stop_id: "KJ37", stop_name: "PUTRA HEIGHTS",      stop_lat: 2.996227, stop_lon: 101.575462, category: "LRT", route_id: "KJ", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUTRA HEIGHTS", isInterchange: true,  isConnecting: false },

  // Sri Petaling / Putra Heights Extension (SP)
  { stop_id: "SP1",  stop_name: "SENTUL TIMUR",                 stop_lat: 3.185897, stop_lon: 101.695217, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SENTUL TIMUR",                          isInterchange: true,  isConnecting: false },
  { stop_id: "SP2",  stop_name: "SENTUL",                       stop_lat: 3.178484, stop_lon: 101.695542, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SENTUL",                                isInterchange: true,  isConnecting: false },
  { stop_id: "SP3",  stop_name: "TITIWANGSA",                   stop_lat: 3.173497, stop_lon: 101.695367, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TITIWANGSA",                            isInterchange: true,  isConnecting: false },
  { stop_id: "SP4",  stop_name: "PWTC",                         stop_lat: 3.166333, stop_lon: 101.693586, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PWTC",                                 isInterchange: true,  isConnecting: true },
  { stop_id: "SP5",  stop_name: "SULTAN ISMAIL",                stop_lat: 3.161245, stop_lon: 101.694109, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SULTAN ISMAIL",                        isInterchange: true,  isConnecting: true },
  { stop_id: "SP6",  stop_name: "BANDARAYA",                    stop_lat: 3.155567, stop_lon: 101.694485, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDARAYA",                             isInterchange: true,  isConnecting: true },
  { stop_id: "SP7",  stop_name: "MASJID JAMEK",                 stop_lat: 3.14927,  stop_lon: 101.696377, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MASJID JAMEK",                          isInterchange: true,  isConnecting: false },
  { stop_id: "SP8",  stop_name: "PLAZA RAKYAT",                 stop_lat: 3.144049, stop_lon: 101.702105, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PLAZA RAKYAT",                         isInterchange: true,  isConnecting: true },
  { stop_id: "SP9",  stop_name: "HANG TUAH",                    stop_lat: 3.140012, stop_lon: 101.705984, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT HANG TUAH",                            isInterchange: true,  isConnecting: false },
  { stop_id: "SP10", stop_name: "PUDU",                         stop_lat: 3.134879, stop_lon: 101.711957, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUDU",                                 isInterchange: true,  isConnecting: false },
  { stop_id: "SP11", stop_name: "CHAN SOW LIN",                 stop_lat: 3.128105, stop_lon: 101.715637, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT CHAN SOW LIN",                         isInterchange: true,  isConnecting: false },
  { stop_id: "SP12", stop_name: "CHERAS",                       stop_lat: 3.112609, stop_lon: 101.714178, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT CHERAS",                               isInterchange: false,  isConnecting: false },
  { stop_id: "SP13", stop_name: "SALAK SELATAN",                stop_lat: 3.102201, stop_lon: 101.706179, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SALAK SELATAN",                        isInterchange: true,  isConnecting: false },
  { stop_id: "SP14", stop_name: "BANDAR TUN RAZAK",             stop_lat: 3.089576, stop_lon: 101.712466, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDAR TUN RAZAK",                     isInterchange: false,  isConnecting: false },
  { stop_id: "SP15", stop_name: "BANDAR TASIK SELATAN",         stop_lat: 3.076058, stop_lon: 101.711107, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDAR TASIK SELATAN",                 isInterchange: false,  isConnecting: true },
  { stop_id: "SP16", stop_name: "SUNGAI BESI",                  stop_lat: 3.063842, stop_lon: 101.708062, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SUNGAI BESI",                          isInterchange: true,  isConnecting: false },
  { stop_id: "SP17", stop_name: "BUKIT JALIL",                  stop_lat: 3.058196, stop_lon: 101.692125, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BUKIT JALIL",                          isInterchange: false,  isConnecting: false },
  { stop_id: "SP18", stop_name: "SRI PETALING",                 stop_lat: 3.061445, stop_lon: 101.687074, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SRI PETALING",                         isInterchange: false,  isConnecting: false },
  { stop_id: "SP19", stop_name: "AWAN BESAR",                   stop_lat: 3.062131, stop_lon: 101.670555, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT AWAN BESAR",                           isInterchange: false,  isConnecting: false },
  { stop_id: "SP20", stop_name: "MUHIBBAH",                     stop_lat: 3.062229, stop_lon: 101.662552, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT MUHIBBAH",                             isInterchange: false,  isConnecting: false },
  { stop_id: "SP21", stop_name: "ALAM SUTERA",                  stop_lat: 3.0547,   stop_lon: 101.656468, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT ALAM SUTERA",                          isInterchange: false,  isConnecting: false },
  { stop_id: "SP22", stop_name: "KINRARA",                      stop_lat: 3.050506, stop_lon: 101.644294, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KINRARA",                              isInterchange: false,  isConnecting: false },
  { stop_id: "SP24", stop_name: "IOI PUCHONG JAYA",             stop_lat: 3.048101, stop_lon: 101.62095,  category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT IOI PUCHONG JAYA",                     isInterchange: false,  isConnecting: false },
  { stop_id: "SP25", stop_name: "PUSAT BANDAR PUCHONG",         stop_lat: 3.033194, stop_lon: 101.616057, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUSAT BANDAR PUCHONG",                 isInterchange: false,  isConnecting: false },
  { stop_id: "SP26", stop_name: "TAMAN PERINDUSTRIAN PUCHONG",  stop_lat: 3.022814, stop_lon: 101.613514, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN PERINDUSTRIAN PUCHONG",          isInterchange: false,  isConnecting: false },
  { stop_id: "SP27", stop_name: "BANDAR PUTERI",                stop_lat: 3.017111, stop_lon: 101.612855, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDAR PUTERI",                        isInterchange: false,  isConnecting: false },
  { stop_id: "SP28", stop_name: "PUCHONG PERDANA",              stop_lat: 3.007913, stop_lon: 101.605021, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUCHONG PERDANA",                      isInterchange: false,  isConnecting: false },
  { stop_id: "SP29", stop_name: "PUCHONG PRIMA",                stop_lat: 2.999808, stop_lon: 101.596692, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUCHONG PRIMA",                        isInterchange: false,  isConnecting: false },
  { stop_id: "SP31", stop_name: "PUTRA HEIGHTS",                stop_lat: 2.996016, stop_lon: 101.575521, category: "LRT", route_id: "PH", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PUTRA HEIGHTS",                        isInterchange: true,  isConnecting: false },

  // Kajang Line (KG)
  { stop_id: "KG04", stop_name: "KWASA DAMANSARA",         stop_lat: 3.176146,  stop_lon: 101.572052, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KWASA DAMANSARA",         isInterchange: true,  isConnecting: false },
  { stop_id: "KG05", stop_name: "KWASA SENTRAL",           stop_lat: 3.170112,  stop_lon: 101.564651, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KWASA SENTRAL",           isInterchange: false,  isConnecting: false },
  { stop_id: "KG06", stop_name: "KOTA DAMANSARA",          stop_lat: 3.150134,  stop_lon: 101.57869,  category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KOTA DAMANSARA",          isInterchange: false,  isConnecting: false },
  { stop_id: "KG07", stop_name: "SURIAN",                  stop_lat: 3.14948,   stop_lon: 101.593925, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SURIAN",                  isInterchange: false,  isConnecting: false },
  { stop_id: "KG08", stop_name: "MUTIARA DAMANSARA",       stop_lat: 3.155301,  stop_lon: 101.609077, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT MUTIARA DAMANSARA",       isInterchange: false,  isConnecting: false },
  { stop_id: "KG09", stop_name: "BANDAR UTAMA",            stop_lat: 3.14671,   stop_lon: 101.618599, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BANDAR UTAMA",            isInterchange: true,  isConnecting: false },
  { stop_id: "KG10", stop_name: "TAMAN TUN DR ISMAIL",     stop_lat: 3.13613,   stop_lon: 101.630539, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN TUN DR ISMAIL",     isInterchange: false,  isConnecting: false },
  { stop_id: "KG12", stop_name: "PHILEO DAMANSARA",        stop_lat: 3.129864,  stop_lon: 101.642471, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PHILEO DAMANSARA",        isInterchange: false,  isConnecting: false },
  { stop_id: "KG12A", stop_name: "BUKIT KIARA SOUTH",       stop_lat: 3.1331912,stop_lon: 101.6504710, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT KIARA SOUTH",       isInterchange: true, isConnecting: false, },
  { stop_id: "KG13", stop_name: "PUSAT BANDAR DAMANSARA",  stop_lat: 3.143444,  stop_lon: 101.662857, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PUSAT BANDAR DAMANSARA",  isInterchange: false,  isConnecting: false },
  { stop_id: "KG14", stop_name: "SEMANTAN",                stop_lat: 3.150977,  stop_lon: 101.665497, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SEMANTAN",                isInterchange: false,  isConnecting: false },
  { stop_id: "KG15", stop_name: "MUZIUM NEGARA",           stop_lat: 3.137317,  stop_lon: 101.687336, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT MUZIUM NEGARA",           isInterchange: false,  isConnecting: true },
  { stop_id: "KG16", stop_name: "PASAR SENI",              stop_lat: 3.142293,  stop_lon: 101.695564, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PASAR SENI",              isInterchange: true,  isConnecting: true },
  { stop_id: "KG17", stop_name: "MERDEKA",                 stop_lat: 3.141969,  stop_lon: 101.70205,  category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT MERDEKA",                 isInterchange: false,  isConnecting: true },
  { stop_id: "KG18A",stop_name: "BUKIT BINTANG",           stop_lat: 3.146503,  stop_lon: 101.710947, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT BINTANG",           isInterchange: false,  isConnecting: true },
  { stop_id: "KG20", stop_name: "TUN RAZAK EXCHANGE",      stop_lat: 3.142403,  stop_lon: 101.720156, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TUN RAZAK EXCHANGE",      isInterchange: true,  isConnecting: false },
  { stop_id: "KG21", stop_name: "COCHRANE",                stop_lat: 3.132829,  stop_lon: 101.722962, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT COCHRANE",                isInterchange: false,  isConnecting: false },
  { stop_id: "KG22", stop_name: "MALURI",                  stop_lat: 3.123623,  stop_lon: 101.727809, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT MALURI",                  isInterchange: true,  isConnecting: false },
  { stop_id: "KG23", stop_name: "TAMAN PERTAMA",           stop_lat: 3.112547,  stop_lon: 101.729371, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN PERTAMA",           isInterchange: false,  isConnecting: false },
  { stop_id: "KG24", stop_name: "TAMAN MIDAH",             stop_lat: 3.104505,  stop_lon: 101.732186, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN MIDAH",             isInterchange: true,  isConnecting: false },
  { stop_id: "KG25", stop_name: "TAMAN MUTIARA",           stop_lat: 3.090989,  stop_lon: 101.740453, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN MUTIARA",           isInterchange: false,  isConnecting: false },
  { stop_id: "KG26", stop_name: "TAMAN CONNAUGHT",         stop_lat: 3.079172,  stop_lon: 101.74522,  category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN CONNAUGHT",         isInterchange: false,  isConnecting: false },
  { stop_id: "KG27", stop_name: "TAMAN SUNTEX",            stop_lat: 3.071578,  stop_lon: 101.763552, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN SUNTEX",            isInterchange: false,  isConnecting: false },
  { stop_id: "KG28", stop_name: "SRI RAYA",                stop_lat: 3.062273,  stop_lon: 101.772899, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI RAYA",                isInterchange: false,  isConnecting: false },
  { stop_id: "KG29", stop_name: "BANDAR TUN HUSSIEN ONN",  stop_lat: 3.048223,  stop_lon: 101.775109, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BANDAR TUN HUSSIEN ONN",  isInterchange: false,  isConnecting: false },
  { stop_id: "KG30", stop_name: "BATU 11 CHERAS",          stop_lat: 3.041339,  stop_lon: 101.773383, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BATU 11 CHERAS",          isInterchange: false,  isConnecting: false },
  { stop_id: "KG31", stop_name: "BUKIT DUKUNG",            stop_lat: 3.026413,  stop_lon: 101.771072, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT DUKUNG",            isInterchange: false,  isConnecting: false },
  { stop_id: "KG33", stop_name: "SUNGAI JERNIH",           stop_lat: 3.000948,  stop_lon: 101.783857, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SUNGAI JERNIH",           isInterchange: false,  isConnecting: false },
  { stop_id: "KG34", stop_name: "STADIUM KAJANG",          stop_lat: 2.994514,  stop_lon: 101.786338, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT STADIUM KAJANG",          isInterchange: false,  isConnecting: false },
  { stop_id: "KG35", stop_name: "KAJANG",                  stop_lat: 2.982778,  stop_lon: 101.790278, category: "MRT", route_id: "MRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KAJANG",                 isInterchange: false,  isConnecting: true },

  // Putrajaya Line (PY)
  { stop_id: "PY01", stop_name: "KWASA DAMANSARA",        stop_lat: 3.1763324,  stop_lon: 101.5721456, category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KWASA DAMANSARA",       isInterchange: true,  isConnecting: false },
  { stop_id: "PY03", stop_name: "KAMPUNG SELAMAT",        stop_lat: 3.197266,   stop_lon: 101.578499,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KAMPUNG SELAMAT",       isInterchange: false,  isConnecting: false },
  { stop_id: "PY04", stop_name: "SUNGAI BULOH",           stop_lat: 3.206429,   stop_lon: 101.581779,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SUNGAI BULOH",          isInterchange: false,  isConnecting: true },
  { stop_id: "PY05", stop_name: "DAMANSARA DAMAI",        stop_lat: 3.199892,   stop_lon: 101.592623,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT DAMANSARA DAMAI",       isInterchange: false,  isConnecting: false },
  { stop_id: "PY06", stop_name: "SRI DAMANSARA BARAT",    stop_lat: 3.198197,   stop_lon: 101.608302,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI DAMANSARA BARAT",   isInterchange: false,  isConnecting: false },
  { stop_id: "PY07", stop_name: "SRI DAMANSARA SENTRAL",  stop_lat: 3.198815,   stop_lon: 101.621396,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI DAMANSARA SENTRAL", isInterchange: false,  isConnecting: false },
  { stop_id: "PY08", stop_name: "SRI DAMANSARA TIMUR",    stop_lat: 3.207832,   stop_lon: 101.628716,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI DAMANSARA TIMUR",   isInterchange: false,  isConnecting: true },
  { stop_id: "PY09", stop_name: "METRO PRIMA",            stop_lat: 3.214438,   stop_lon: 101.639402,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT METRO PRIMA",           isInterchange: false,  isConnecting: false },
  { stop_id: "PY10", stop_name: "KEPONG BARU",            stop_lat: 3.211663,   stop_lon: 101.648193,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KEPONG BARU",           isInterchange: false,  isConnecting: false },
  { stop_id: "PY11", stop_name: "JINJANG",                stop_lat: 3.209544,   stop_lon: 101.655829,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT JINJANG",               isInterchange: false,  isConnecting: false },
  { stop_id: "PY12", stop_name: "SRI DELIMA",             stop_lat: 3.207108,   stop_lon: 101.665749,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI DELIMA",            isInterchange: false,  isConnecting: false },
  { stop_id: "PY13", stop_name: "KAMPUNG BATU",           stop_lat: 3.205521,   stop_lon: 101.675473,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KAMPUNG BATU",          isInterchange: false,  isConnecting: true },
  { stop_id: "PY14", stop_name: "KENTONMEN",              stop_lat: 3.19563,    stop_lon: 101.6797,    category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KENTONMEN",             isInterchange: false,  isConnecting: false },
  { stop_id: "PY15", stop_name: "JALAN IPOH",             stop_lat: 3.189319,   stop_lon: 101.681145,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT JALAN IPOH",            isInterchange: false,  isConnecting: false },
  { stop_id: "PY16", stop_name: "SENTUL BARAT",           stop_lat: 3.179369,   stop_lon: 101.684742,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SENTUL BARAT",          isInterchange: false,  isConnecting: false },
  { stop_id: "PY17", stop_name: "TITIWANGSA",             stop_lat: 3.17408,    stop_lon: 101.69581,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TITIWANGSA",            isInterchange: true,  isConnecting: false },
  { stop_id: "PY18", stop_name: "HOSPITAL KUALA LUMPUR",  stop_lat: 3.17405,    stop_lon: 101.70239,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT HOSPITAL KUALA LUMPUR", isInterchange: false,  isConnecting: false },
  { stop_id: "PY19", stop_name: "RAJA UDA",               stop_lat: 3.16794,    stop_lon: 101.71017,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT RAJA UDA",              isInterchange: false,  isConnecting: false },
  { stop_id: "PY20", stop_name: "AMPANG PARK",            stop_lat: 3.16225,    stop_lon: 101.71781,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT AMPANG PARK",           isInterchange: false,  isConnecting: true },
  { stop_id: "PY21", stop_name: "PERSIARAN KLCC",         stop_lat: 3.15712,    stop_lon: 101.71834,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PERSIARAN KLCC",        isInterchange: false,  isConnecting: false },
  { stop_id: "PY22", stop_name: "CONLAY",                 stop_lat: 3.15145,    stop_lon: 101.71801,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT CONLAY",                isInterchange: false,  isConnecting: false },
  { stop_id: "PY23", stop_name: "TUN RAZAK EXCHANGE",     stop_lat: 3.14289,    stop_lon: 101.72034,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TUN RAZAK EXCHANGE",    isInterchange: true,  isConnecting: false },
  { stop_id: "PY24", stop_name: "CHAN SOW LIN",           stop_lat: 3.12839,    stop_lon: 101.71663,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT CHAN SOW LIN",          isInterchange: true,  isConnecting: false },
  { stop_id: "PY27", stop_name: "KUCHAI",                 stop_lat: 3.089546,   stop_lon: 101.694124,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KUCHAI",                isInterchange: true,  isConnecting: false },
  { stop_id: "PY28", stop_name: "TAMAN NAGA EMAS",        stop_lat: 3.077688,   stop_lon: 101.699867,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN NAGA EMAS",       isInterchange: false,  isConnecting: false },
  { stop_id: "PY29", stop_name: "SUNGAI BESI",            stop_lat: 3.063737,   stop_lon: 101.7084,    category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SUNGAI BESI",           isInterchange: true,  isConnecting: false },
  { stop_id: "PY31", stop_name: "SERDANG RAYA UTARA",     stop_lat: 3.041674,   stop_lon: 101.704928,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SERDANG RAYA UTARA",    isInterchange: false,  isConnecting: false },
  { stop_id: "PY32", stop_name: "SERDANG RAYA SELATAN",   stop_lat: 3.028463,   stop_lon: 101.707514,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SERDANG RAYA SELATAN",  isInterchange: false,  isConnecting: false },
  { stop_id: "PY33", stop_name: "SERDANG JAYA",           stop_lat: 3.0216,     stop_lon: 101.709,     category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SERDANG JAYA",          isInterchange: false,  isConnecting: false },
  { stop_id: "PY34", stop_name: "UPM",                    stop_lat: 3.008489,   stop_lon: 101.705396,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT UPM",                   isInterchange: false,  isConnecting: false },
  { stop_id: "PY36", stop_name: "TAMAN EQUINE",           stop_lat: 2.98942,    stop_lon: 101.67244,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN EQUINE",          isInterchange: false,  isConnecting: false },
  { stop_id: "PY37", stop_name: "PUTRA PERMAI",           stop_lat: 2.98339,    stop_lon: 101.66099,   category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PUTRA PERMAI",          isInterchange: false,  isConnecting: false },
  { stop_id: "PY38", stop_name: "16 SIERRA",              stop_lat: 2.964974,   stop_lon: 101.654812,  category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT 16 SIERRA",             isInterchange: false,  isConnecting: false },
  { stop_id: "PY39", stop_name: "CYBERJAYA UTARA",        stop_lat: 2.95,       stop_lon: 101.6573,    category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT CYBERJAYA UTARA",       isInterchange: false,  isConnecting: false },
  { stop_id: "PY40", stop_name: "CYBERJAYA CITY CENTRE",  stop_lat: 2.9384,     stop_lon: 101.6659,    category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT CYBERJAYA CITY CENTRE", isInterchange: false,  isConnecting: false },
  { stop_id: "PY41", stop_name: "PUTRAJAYA SENTRAL",      stop_lat: 2.9313,     stop_lon: 101.6715,    category: "MRT", route_id: "PYL", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PUTRAJAYA SENTRAL",     isInterchange: false,  isConnecting: true },

  // Monorail (MR)
  { stop_id: "MR1",  stop_name: "KL SENTRAL",        stop_lat: 3.132852, stop_lon: 101.687817, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR KL SENTRAL",      isInterchange: false,  isConnecting: true },
  { stop_id: "MR2",  stop_name: "TUN SAMBANTHAN",    stop_lat: 3.13132,  stop_lon: 101.69085,  category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR TUN SAMBANTHAN",  isInterchange: false,  isConnecting: false },
  { stop_id: "MR3",  stop_name: "MAHARAJALELA",      stop_lat: 3.138743, stop_lon: 101.699268, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR MAHARAJALELA",    isInterchange: false,  isConnecting: false },
  { stop_id: "MR4",  stop_name: "HANG TUAH",         stop_lat: 3.140511, stop_lon: 101.706029, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR HANG TUAH",       isInterchange: true,  isConnecting: false },
  { stop_id: "MR5",  stop_name: "IMBI",              stop_lat: 3.14283,  stop_lon: 101.70945,  category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR IMBI",            isInterchange: false,  isConnecting: false },
  { stop_id: "MR6",  stop_name: "BUKIT BINTANG",     stop_lat: 3.146022, stop_lon: 101.7115,   category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR BUKIT BINTANG",   isInterchange: false,  isConnecting: true },
  { stop_id: "MR7",  stop_name: "RAJA CHULAN",       stop_lat: 3.150878, stop_lon: 101.710432, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR RAJA CHULAN",     isInterchange: false,  isConnecting: false },
  { stop_id: "MR8",  stop_name: "BUKIT NANAS",       stop_lat: 3.156214, stop_lon: 101.704809, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR BUKIT NANAS",     isInterchange: false,  isConnecting: true },
  { stop_id: "MR9",  stop_name: "MEDAN TUANKU",      stop_lat: 3.15935,  stop_lon: 101.69888,  category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR MEDAN TUANKU",    isInterchange: false,  isConnecting: true },
  { stop_id: "MR10", stop_name: "CHOW KIT",          stop_lat: 3.167358, stop_lon: 101.698379, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR CHOW KIT",        isInterchange: false,  isConnecting: false },
  { stop_id: "MR11", stop_name: "TITIWANGSA",        stop_lat: 3.173192, stop_lon: 101.696022, category: "MRL", route_id: "MR", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MR TITIWANGSA",      isInterchange: true,  isConnecting: false },
  
  // BRT Sunway Line (BRT)
  { stop_id: "BRT1", stop_name: "SUNWAY-SETIA JAYA", stop_lat: 3.0828, stop_lon: 101.6123, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT SUNWAY-SETIA JAYA",  isInterchange: false,  isConnecting: true },
  { stop_id: "BRT2", stop_name: "MENTARI",           stop_lat: 3.0761, stop_lon: 101.6101, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT MENTARI",           isInterchange: false,  isConnecting: false },
  { stop_id: "BRT3", stop_name: "SUNWAY LAGOON",     stop_lat: 3.0706, stop_lon: 101.6107, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT SUNWAY LAGOON",     isInterchange: false,  isConnecting: false },
  { stop_id: "BRT4", stop_name: "SUNMED",            stop_lat: 3.0656, stop_lon: 101.6087, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT SUNMED",            isInterchange: false,  isConnecting: false },
  { stop_id: "BRT5", stop_name: "SunU-Monash",       stop_lat: 3.0654, stop_lon: 101.6016, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT SunU-Monash",       isInterchange: false,  isConnecting: false },
  { stop_id: "BRT6", stop_name: "SOUTH QUAY-USJ 1",  stop_lat: 3.0617, stop_lon: 101.5969, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT SOUTH QUAY-USJ 1",  isInterchange: false,  isConnecting: false },
  { stop_id: "BRT7", stop_name: "USJ 7",              stop_lat: 3.0553, stop_lon: 101.5919, category: "BRT", route_id: "BRT", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BRT USJ 7",              isInterchange: true,  isConnecting: false },
  
  // Shah Alam Line (LRT3)
  { stop_id: "SA01", stop_name: "BANDAR UTAMA",        stop_lat: 3.14496, stop_lon: 101.61899, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDAR UTAMA",      isInterchange: true,  isConnecting: false },
  { stop_id: "SA02", stop_name: "KAYU ARA",            stop_lat: 3.13483, stop_lon: 101.61674, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KAYU ARA",          isInterchange: false,  isConnecting: false },
  { stop_id: "SA03", stop_name: "BU11",                stop_lat: 3.13340, stop_lon: 101.60458, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BU11",              isInterchange: false,  isConnecting: false },
  { stop_id: "SA04", stop_name: "TROPICANA",           stop_lat: 3.12978, stop_lon: 101.59566, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TROPICANA",         isInterchange: false,  isConnecting: false },
  { stop_id: "SA05", stop_name: "DAMANSARA IDAMAN",    stop_lat: 3.12276, stop_lon: 101.59422, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT DAMANSARA IDAMAN",  isInterchange: false,  isConnecting: false },
  { stop_id: "SA06", stop_name: "SS7",                 stop_lat: 3.10614, stop_lon: 101.59116, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SS7",               isInterchange: false,  isConnecting: false },
  { stop_id: "SA07", stop_name: "GLENMARIE",           stop_lat: 3.09518, stop_lon: 101.58869, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT GLENMARIE",         isInterchange: true,  isConnecting: false },
  { stop_id: "SA08", stop_name: "TEMASYA",             stop_lat: 3.090947,stop_lon: 101.578565,category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TEMASYA",           isInterchange: false,  isConnecting: false },
  { stop_id: "SA09", stop_name: "KERJAYA",             stop_lat: 3.08230, stop_lon: 101.56196, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KERJAYA",           isInterchange: false,  isConnecting: false },
  { stop_id: "SA10", stop_name: "STADIUM SHAH ALAM",   stop_lat: 3.07996, stop_lon: 101.54915, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT STADIUM SHAH ALAM",   isInterchange: false,  isConnecting: false },
  { stop_id: "SA11", stop_name: "DATO MENTERI",        stop_lat: 3.06990, stop_lon: 101.52116, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT DATO MENTERI",        isInterchange: false,  isConnecting: false },
  { stop_id: "SA12", stop_name: "UITM SHAH ALAM",      stop_lat: 3.06278, stop_lon: 101.50120, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT UITM SHAH ALAM",      isInterchange: false,  isConnecting: false },
  { stop_id: "SA13", stop_name: "SEKSYEN 7 SHAH ALAM", stop_lat: 3.06745, stop_lon: 101.48701, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT SEKSYEN 7 SHAH ALAM", isInterchange: false,  isConnecting: false },
  //{ stop_id: "SA14", stop_name: "BUKIT RAJA SELATAN",  stop_lat: 3.06268, stop_lon: 101.46593, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BUKIT RAJA SELATAN", isInterchange: false,  isConnecting: false },
  { stop_id: "SA15", stop_name: "BANDAR BARU KLANG",   stop_lat: 3.06268, stop_lon: 101.46593, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT BANDAR BARU KLANG",  isInterchange: false,  isConnecting: false },
  { stop_id: "SA16", stop_name: "PASAR BESAR KLANG",   stop_lat: 3.06795, stop_lon: 101.45083, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT PASAR BESAR KLANG",  isInterchange: false,  isConnecting: false },
  { stop_id: "SA17", stop_name: "JALAN MERU",          stop_lat: 3.05906, stop_lon: 101.45206, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT JALAN MERU",        isInterchange: false,  isConnecting: false },
  { stop_id: "SA18", stop_name: "TAMAN SELATAN",       stop_lat: 3.02694, stop_lon: 101.44239, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT TAMAN SELATAN",     isInterchange: false,  isConnecting: false },
  { stop_id: "SA19", stop_name: "KLANG JAYA",          stop_lat: 3.00543, stop_lon: 101.44191, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT KLANG JAYA",        isInterchange: false,  isConnecting: false },
  { stop_id: "SA20", stop_name: "JOHAN SETIA",         stop_lat: 2.97641, stop_lon: 101.45934, category: "LRT", route_id: "SA", geometry: {/*...*/}, isOKU: true, status: "valid", search: "LRT JOHAN SETIA",       isInterchange: false,  isConnecting: false },
  
  // MRT Circle Line (CC)
  { stop_id: "CC01", stop_name: "BUKIT KIARA SOUTH",  stop_lat: 3.1331912, stop_lon: 101.6504710, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT KIARA SOUTH",  isInterchange: true, isConnecting: false, isLoop: true },
  { stop_id: "CC02", stop_name: "BUKIT KIARA",        stop_lat: 3.1478007, stop_lon: 101.6440809, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT KIARA",        isInterchange: false, isConnecting: false },
  { stop_id: "CC03", stop_name: "SRI HARTAMAS",       stop_lat: 3.1644534, stop_lon: 101.6505182, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI HARTAMAS",       isInterchange: false, isConnecting: false },
  { stop_id: "CC04", stop_name: "MONT KIARA",         stop_lat: 3.1711695, stop_lon: 101.6512799, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT MONT KIARA",         isInterchange: false, isConnecting: false },
  { stop_id: "CC05", stop_name: "BUKIT SEGAMBUT",     stop_lat: 3.1784170, stop_lon: 101.6503304, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT BUKIT SEGAMBUT",     isInterchange: false, isConnecting: false },
  { stop_id: "CC06", stop_name: "TAMAN SRI SINAR",    stop_lat: 3.1872118, stop_lon: 101.6546595, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN SRI SINAR",    isInterchange: false, isConnecting: false },
  { stop_id: "CC07", stop_name: "DUTAMAS",            stop_lat: 3.1799810, stop_lon: 101.6683495, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT DUTAMAS",            isInterchange: false, isConnecting: false },
  { stop_id: "CC08", stop_name: "KOMPLEKS DUTA",      stop_lat: 3.1779779, stop_lon: 101.6753498, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KOMPLEKS DUTA",      isInterchange: false, isConnecting: false },
  { stop_id: "CC09", stop_name: "TITIWANGSA",         stop_lat: 3.1759103, stop_lon: 101.6952145, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TITIWANGSA",         isInterchange: true, isConnecting: false },
  { stop_id: "CC10", stop_name: "KAMPUNG PUAH",       stop_lat: 3.1874112, stop_lon: 101.6999531, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KAMPUNG PUAH",       isInterchange: false, isConnecting: false },
  { stop_id: "CC11", stop_name: "JALAN LANGKAWI",     stop_lat: 3.1998305, stop_lon: 101.7070756, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT JALAN LANGKAWI",     isInterchange: false, isConnecting: false },
  { stop_id: "CC12", stop_name: "DANAU KOTA",         stop_lat: 3.2048306, stop_lon: 101.7143494, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT DANAU KOTA",         isInterchange: false, isConnecting: false },
  { stop_id: "CC13", stop_name: "SETAKAP",            stop_lat: 3.2005645, stop_lon: 101.7241234, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SETAPAK",            isInterchange: false, isConnecting: false },
  { stop_id: "CC14", stop_name: "REJANG",             stop_lat: 3.1892686, stop_lon: 101.7332160, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT REJANG",             isInterchange: false, isConnecting: false },
  { stop_id: "CC15", stop_name: "SETIAWANGSA",        stop_lat: 3.1775547, stop_lon: 101.7373922, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SETIAWANGSA",        isInterchange: true, isConnecting: false },
  { stop_id: "CC16", stop_name: "AU2",                stop_lat: 3.1775279, stop_lon: 101.7469114, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT AU2",                isInterchange: false, isConnecting: false },
  { stop_id: "CC17", stop_name: "TAMAN HILLVIEW",     stop_lat: 3.1754336, stop_lon: 101.7572647, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN HILLVIEW",     isInterchange: false, isConnecting: false },
  { stop_id: "CC19", stop_name: "KAMPUNG PANDAN",     stop_lat: 3.1457439, stop_lon: 101.7444330, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KAMPUNG PANDAN",     isInterchange: false, isConnecting: false },
  { stop_id: "CC20", stop_name: "PANDAN INDAH",       stop_lat: 3.1351437, stop_lon: 101.7455113, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PANDAN INDAH",       isInterchange: true, isConnecting: false },
  { stop_id: "CC21", stop_name: "TAMAN KENCANA",      stop_lat: 3.1174246, stop_lon: 101.7468363, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN KENCANA",      isInterchange: false, isConnecting: false },
  { stop_id: "CC22", stop_name: "TAMAN CHERAS",       stop_lat: 3.1045303, stop_lon: 101.7413680, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN CHERAS",       isInterchange: false, isConnecting: false },
  { stop_id: "CC23", stop_name: "TAMAN MIDAH",        stop_lat: 3.1040386, stop_lon: 101.7331651, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT TAMAN MIDAH",        isInterchange: true, isConnecting: false },
  { stop_id: "CC24", stop_name: "JALAN YAACOB LATIF", stop_lat: 3.1016925, stop_lon: 101.7233241, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT JALAN YAACOB LATIF", isInterchange: false, isConnecting: false },
  { stop_id: "CC25", stop_name: "SRI PERMAISURI",     stop_lat: 3.0945414, stop_lon: 101.7153257, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SRI PERMAISURI",     isInterchange: false, isConnecting: false },
  { stop_id: "CC26", stop_name: "SALAK SELATAN",      stop_lat: 3.0996945, stop_lon: 101.7077565, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT SALAK SELATAN",      isInterchange: true, isConnecting: false },
  { stop_id: "CC28", stop_name: "KUCHAI",             stop_lat: 3.0892330, stop_lon: 101.6944367, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT KUCHAI",             isInterchange: true, isConnecting: false },
  { stop_id: "CC29", stop_name: "JALAN KLANG LAMA",   stop_lat: 3.0931916, stop_lon: 101.6741967, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT JALAN KLANG LAMA",   isInterchange: false, isConnecting: false },
  { stop_id: "CC30", stop_name: "PANTAI DALAM",       stop_lat: 3.0972144, stop_lon: 101.6705650, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PANTAI DALAM",       isInterchange: false, isConnecting: false },
  { stop_id: "CC31", stop_name: "PANTAI PERMAI",      stop_lat: 3.1078418, stop_lon: 101.6702217, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT PANTAI PERMAI",      isInterchange: false, isConnecting: false },
  { stop_id: "CC32", stop_name: "UNIVERSITI",         stop_lat: 3.1134126, stop_lon: 101.6624379, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT UNIVERSITI",         isInterchange: true, isConnecting: false },
  { stop_id: "CC33", stop_name: "UM",                 stop_lat: 3.1162542, stop_lon: 101.6533399, category: "MRT", route_id: "CC", geometry: {/*...*/}, isOKU: true, status: "valid", search: "MRT UM",                 isInterchange: false, isConnecting: false, isLoop: true },

  // KTM Batu Caves - Pulau Sebang
  { stop_id: "KTM1_50600", stop_name: "Batu Caves",       stop_lat: 3.237769, stop_lon: 101.681215, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BATU CAVES",            isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_50500", stop_name: "Taman Wahyu",      stop_lat: 3.21451,  stop_lon: 101.672178, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM TAMAN WAHYU",           isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_50400", stop_name: "Kampung Batu",     stop_lat: 3.204892, stop_lon: 101.675584, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KAMPUNG BATU",          isInterchange: false,  isConnecting: true },
  { stop_id: "KTM1_50300", stop_name: "Batu Kentonmen",   stop_lat: 3.198485, stop_lon: 101.681138, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BATU KENTONMEN",        isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_50000", stop_name: "Sentul",           stop_lat: 3.183581, stop_lon: 101.688802, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SENTUL",                isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_18800", stop_name: "Putra",            stop_lat: 3.165399, stop_lon: 101.691101, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PUTRA" ,                isInterchange: true,  isConnecting: true },
  { stop_id: "KTM1_18900", stop_name: "Bank Negara",      stop_lat: 3.154444, stop_lon: 101.692778, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BANK NEGARA",           isInterchange: true,  isConnecting: true },
  { stop_id: "KTM1_19000", stop_name: "KUALA LUMPUR",     stop_lat: 3.139444, stop_lon: 101.693333, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KUALA LUMPUR",          isInterchange: true,  isConnecting: true },
  { stop_id: "KTM1_19100", stop_name: "KL SENTRAL",       stop_lat: 3.134276, stop_lon: 101.686393, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KL SENTRAL",            isInterchange: true,  isConnecting: true },
  { stop_id: "KTM1_19205", stop_name: "Midvalley",        stop_lat: 3.119211, stop_lon: 101.678865, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM MIDVALLEY" ,            isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_19300", stop_name: "Seputih",          stop_lat: 3.113612, stop_lon: 101.681474, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SEPUTIH" ,              isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_19400", stop_name: "SALAK SELATAN",    stop_lat: 3.098413, stop_lon: 101.705055, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SALAK SELATAN",         isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_19600", stop_name: "BANDAR TASEK (S)", stop_lat: 3.076275, stop_lon: 101.711082, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BANDAR TASEK SELATAN",  isInterchange: false,  isConnecting: true },
  { stop_id: "KTM1_19900", stop_name: "SERDANG",          stop_lat: 3.023404, stop_lon: 101.716056, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SERDANG",               isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_20400", stop_name: "KAJANG",           stop_lat: 2.983222, stop_lon: 101.790669, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KAJANG",                isInterchange: false,  isConnecting: true },
  { stop_id: "KTM1_20402", stop_name: "KAJANG 2",         stop_lat: 2.96264,  stop_lon: 101.79207,  category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KAJANG 2",              isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_20500", stop_name: "UKM",              stop_lat: 2.939775, stop_lon: 101.787623, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM UKM" ,                  isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_20900", stop_name: "BANGI",            stop_lat: 2.904467, stop_lon: 101.785943, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BANGI",                 isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_21300", stop_name: "BATANG BENAR",     stop_lat: 2.829904, stop_lon: 101.826655, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BATANG BENAR",          isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_21500", stop_name: "Nilai",            stop_lat: 2.802356, stop_lon: 101.799303, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM NILAI",                 isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_22000", stop_name: "LABU",             stop_lat: 2.754501, stop_lon: 101.826656, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM LABU",                  isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_22400", stop_name: "Tiroi",            stop_lat: 2.741459, stop_lon: 101.871914, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM TIROI",                 isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_22700", stop_name: "SEREMBAN",         stop_lat: 2.719169, stop_lon: 101.940792, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SEREMBAN",              isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_22900", stop_name: "Senawang",         stop_lat: 2.690138, stop_lon: 101.972336, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SENAWANG",              isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_23100", stop_name: "SUNGAI GADUT",     stop_lat: 2.660898, stop_lon: 101.996158, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SUNGAI GADUT",          isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_23900", stop_name: "Rembau",           stop_lat: 2.593055, stop_lon: 102.094653, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM REMBAU",                isInterchange: false,  isConnecting: false },
  { stop_id: "KTM1_25100", stop_name: "Pulau Sebang (Tampin)", stop_lat: 2.46396, stop_lon: 102.226308, category: "KTM", route_id: "KTM1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PULAU SEBANG",      isInterchange: false,  isConnecting: false },

  // KTM Tanjung Malim - Pel. Klang
  { stop_id: "KTM2_15200", stop_name: "TANJUNG MALIM",   stop_lat: 3.685142, stop_lon: 101.518165, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM TANJUNG MALIM",     isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_16100", stop_name: "KUALA KUBU BARU", stop_lat: 3.553215, stop_lon: 101.639591, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KUALA KUBU BARU",   isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_16300", stop_name: "RASA",            stop_lat: 3.500586, stop_lon: 101.634113, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM RASA",              isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_16500", stop_name: "BATANG KALI",     stop_lat: 3.46838, stop_lon: 101.637759, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BATANG KALI",        isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_17300", stop_name: "Serendah",        stop_lat: 3.376172, stop_lon: 101.614532, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SERENDAH",          isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_17800", stop_name: "RAWANG",          stop_lat: 3.318955, stop_lon: 101.575012, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM RAWANG",            isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_18100", stop_name: "KUANG",           stop_lat: 3.258267, stop_lon: 101.554794, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KUANG" ,            isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_18500", stop_name: "SUNGAI BULUH",    stop_lat: 3.206356, stop_lon: 101.580128, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SUNGAI BULUH",      isInterchange: false,  isConnecting: true },
  { stop_id: "KTM2_18400", stop_name: "Kepong Sentral",  stop_lat: 3.208653, stop_lon: 101.62849, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KEPONG SENTRAL" ,    isInterchange: false,  isConnecting: true },
  { stop_id: "KTM2_18600", stop_name: "KEPONG",          stop_lat: 3.202996, stop_lon: 101.637381, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KEPONG" ,           isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_18700", stop_name: "Segambut",        stop_lat: 3.186514, stop_lon: 101.664032, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SEGAMBUT",          isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_18800", stop_name: "Putra",           stop_lat: 3.165399, stop_lon: 101.691101, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PUTRA",             isInterchange: true,  isConnecting: true },
  { stop_id: "KTM2_18900", stop_name: "Bank Negara",     stop_lat: 3.154444, stop_lon: 101.692778, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BANK NEGARA",       isInterchange: true,  isConnecting: true },
  { stop_id: "KTM2_19000", stop_name: "KUALA LUMPUR",    stop_lat: 3.139444, stop_lon: 101.693333, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KUALA LUMPUR",      isInterchange: true,  isConnecting: true },
  { stop_id: "KTM2_19100", stop_name: "KL SENTRAL",      stop_lat: 3.134276, stop_lon: 101.686393, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KL SENTRAL",        isInterchange: true,  isConnecting: true },
  { stop_id: "KTM2_52700", stop_name: "ABDULLAH HUKUM",  stop_lat: 3.11869, stop_lon: 101.67293, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM ABDULLAH HUKUM",      isInterchange: false,  isConnecting: true },
  { stop_id: "KTM2_52800", stop_name: "Angkasapuri",     stop_lat: 3.113212, stop_lon: 101.673367, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM ANGKASAPURI",       isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_52900", stop_name: "Pantai Dalam",    stop_lat: 3.095607, stop_lon: 101.669927, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PANTAI DALAM" ,     isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_53000", stop_name: "PETALING",        stop_lat: 3.086485, stop_lon: 101.664338, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PETALING" ,         isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_53100", stop_name: "Jalan Templer",   stop_lat: 3.084013, stop_lon: 101.656402, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM JALAN TEMPLER",     isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_53400", stop_name: "Kg.Datuk Harun",  stop_lat: 3.084828, stop_lon: 101.632339, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KG.DATUK HARUN",    isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_53500", stop_name: "Seri Setia",      stop_lat: 3.0845354, stop_lon: 101.6219044, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SERI SETIA",         isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_53600", stop_name: "Setia Jaya",      stop_lat: 3.083373, stop_lon: 101.61143, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SETIA JAYA",         isInterchange: false,  isConnecting: true },
  { stop_id: "KTM2_53700", stop_name: "SUBANG JAYA",     stop_lat: 3.084554, stop_lon: 101.587373, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SUBANG JAYA",       isInterchange: true,  isConnecting: true },
  { stop_id: "KTM2_53800", stop_name: "BATU TIGA",       stop_lat: 3.076091, stop_lon: 101.559811, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BATU TIGA" ,        isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54200", stop_name: "SHAH ALAM",       stop_lat: 3.056388, stop_lon: 101.525302, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SHAH ALAM" ,        isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54400", stop_name: "PADANG JAWA",     stop_lat: 3.052532, stop_lon: 101.492742, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PADANG JAWA" ,      isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54500", stop_name: "Bukit Badak",     stop_lat: 3.036147, stop_lon: 101.470176, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM BUKIT BADAK",       isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54700", stop_name: "KLANG",           stop_lat: 3.043078, stop_lon: 101.449543, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KLANG" ,            isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54800", stop_name: "Teluk Pulai",     stop_lat: 3.04089, stop_lon: 101.432153, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM TELUK PULAI",        isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_54900", stop_name: "Teluk Gadong",    stop_lat: 3.033932, stop_lon: 101.424947, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM TELUK GADONG",      isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_55000", stop_name: "Kampung Raja Uda", stop_lat: 3.020253, stop_lon: 101.41023, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KAMPUNG RAJA UDA",  isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_55100", stop_name: "JALAN KASTAM",    stop_lat: 3.013128, stop_lon: 101.402599, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM JALAN KASTAM",      isInterchange: false,  isConnecting: false },
  { stop_id: "KTM2_55200", stop_name: "PEL. KLANG",  stop_lat: 2.999323, stop_lon: 101.39179, category: "KTM", route_id: "KTM2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM PEL. KLANG",         isInterchange: false,  isConnecting: false },
  
  // KTM SKYPARK
  { stop_id: "KTM3_19100", stop_name: "KL SENTRAL",      stop_lat: 3.134276, stop_lon: 101.686393, category: "KTM", route_id: "KTM3", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM KL SENTRAL",        isInterchange: true,  isConnecting: true },
  { stop_id: "KTM3_53700", stop_name: "SUBANG JAYA",     stop_lat: 3.084554, stop_lon: 101.587373, category: "KTM", route_id: "KTM3", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM SUBANG JAYA",       isInterchange: true,  isConnecting: true },
  { stop_id: "KTM3_SKY", stop_name: "Terminal SKYPARK", stop_lat: 3.1345325, stop_lon: 101.5552743, category: "KTM", route_id: "KTM3", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KTM Terminal SKYPARK", isInterchange: false,  isConnecting: false },

  // KLIA Transit (ERL1)
  { stop_id: "ERL1_1", stop_name: "KL SENTRAL",            stop_lat: 3.133944, stop_lon: 101.686626, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KL SENTRAL",            isInterchange: false,  isConnecting: true },
  { stop_id: "ERL1_2", stop_name: "BANDAR TASIK SELATAN",  stop_lat: 3.076286, stop_lon: 101.710337, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "BANDAR TASIK SELATAN",  isInterchange: false,  isConnecting: true },
  { stop_id: "ERL1_3", stop_name: "PUTRAJAYA/CYBERJAYA",   stop_lat: 2.931758, stop_lon: 101.671010, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "PUTRAJAYA/CYBERJAYA",   isInterchange: false,  isConnecting: true },
  { stop_id: "ERL1_4", stop_name: "SALAK TINGGI",          stop_lat: 2.825406, stop_lon: 101.713258, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "SALAK TINGGI",          isInterchange: false,  isConnecting: false },
  { stop_id: "ERL1_5", stop_name: "KLIA TERMINAL 1",       stop_lat: 2.754723, stop_lon: 101.704640, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KLIA TERMINAL 1" ,      isInterchange: false,  isConnecting: true },
  { stop_id: "ERL1_6", stop_name: "KLIA TERMINAL 2",       stop_lat: 2.744580, stop_lon: 101.685223, category: "ERL", route_id: "ERL1", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KLIA TERMINAL 2" ,      isInterchange: false,  isConnecting: true },

  // KLIA Ekspres (ERL2)
  { stop_id: "ERL2_1", stop_name: "KL SENTRAL",            stop_lat: 3.133944, stop_lon: 101.686626, category: "ERL", route_id: "ERL2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KL SENTRAL" ,       isInterchange: false,  isConnecting: true },
  { stop_id: "ERL2_2", stop_name: "KLIA TERMINAL 1",       stop_lat: 2.754723, stop_lon: 101.704640, category: "ERL", route_id: "ERL2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KLIA TERMINAL 1" ,  isInterchange: false,  isConnecting: true },
  { stop_id: "ERL2_3", stop_name: "KLIA TERMINAL 2",       stop_lat: 2.744580, stop_lon: 101.685223, category: "ERL", route_id: "ERL2", geometry: {/*...*/}, isOKU: true, status: "valid", search: "KLIA TERMINAL 2" ,  isInterchange: false,  isConnecting: true }
];

export const routes = [
    { id: "KTM1", name: "KTM Komuter Batu Caves - P. Sebang" },
    { id: "KTM2", name: "KTM Komuter Tanjung Malim - Pel. Klang" },
    { id: "KTM3", name: "KTM SKYPARK LINK" },
    { id: "AG", name: "Ampang Line" },
    { id: "PH", name: "Sri Petaling Line" },
    { id: "KJ", name: "Kelana Jaya Line" },
    { id: "ERL1", name: "KLIA Transit" },
    { id: "ERL2", name: "KLIA Ekspres" },
    { id: "MR", name: "KL Monorail" },
    { id: "MRT", name: "MRT Kajang Line" },
    { id: "SA", name: "Shah Alam Line" },
    { id: "PYL", name: "MRT Putrajaya Line" },
    { id: "CC", name: "MRT Circle Line" },
    { id: "BRT", name: "BRT Sunway Line" }
];

export function getModeLabel(id) {
  const route = routes.find(r => r.id === id);
  return route ? route.name : id;
}
