// HOHO KL + HOHO SELANGOR

// HOHO CITY LINE (hohoC)
export const hohoCityLine = [
  {
    stop_id: "hohoC01",
    stop_name: "SG WANG PLAZA",
    stop_lat: 3.1446, stop_lon: 101.7108,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO SG WANG PLAZA",
    isConnecting: true, isLoop: true
  },
  {
    stop_id: "hohoC02",
    stop_name: "MASJID INDIA",
    stop_lat: 3.1540, stop_lon: 101.6975,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO MASJID INDIA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC03",
    stop_name: "KG BARU",
    stop_lat: 3.1570, stop_lon: 101.7050,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO KG BARU",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC04",
    stop_name: "ISTANA BUDAYA",
    stop_lat: 3.1744, stop_lon: 101.7037,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO ISTANA BUDAYA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC05",
    stop_name: "INTERCONTINENTAL",
    stop_lat: 3.1590, stop_lon: 101.7176,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO INTERCONTINENTAL",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC06",
    stop_name: "KLCC",
    stop_lat: 3.1579, stop_lon: 101.7122,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO KLCC",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC07",
    stop_name: "MATIC",
    stop_lat: 3.1553, stop_lon: 101.7079,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO MATIC",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC08",
    stop_name: "KL TOWER",
    stop_lat: 3.1528, stop_lon: 101.7037,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO KL TOWER",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC09",
    stop_name: "P.RAMLEE",
    stop_lat: 3.1535, stop_lon: 101.7070,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO P.RAMLEE",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC10",
    stop_name: "AQUARIA KLCC PARK",
    stop_lat: 3.1534, stop_lon: 101.7131,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO AQUARIA KLCC PARK",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC11",
    stop_name: "KOMPLEKS KRAF KL",
    stop_lat: 3.1492, stop_lon: 101.7190,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO KOMPLEKS KRAF KL",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC12",
    stop_name: "TRX",
    stop_lat: 3.1420, stop_lon: 101.7180,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO TRX",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC13",
    stop_name: "BUKIT BINTANG",
    stop_lat: 3.1467, stop_lon: 101.7112,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO BUKIT BINTANG",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoC14",
    stop_name: "TENGKAT TONG SHIN",
    stop_lat: 3.1461, stop_lon: 101.7076,
    category: "HOHO", route_id: "hohoC",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO TENGKAT TONG SHIN",
    isConnecting: false, isLoop: true
  }
];

// HOHO GARDEN LINE (hohoG)
export const hohoGardenLine = [
  {
    stop_id: "hohoG01",
    stop_name: "SG WANG PLAZA",
    stop_lat: 3.1446, stop_lon: 101.7108,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO SG WANG PLAZA",
    isConnecting: true, isLoop: true
  },
  {
    stop_id: "hohoG02",
    stop_name: "SWISS GARDEN",
    stop_lat: 3.1443, stop_lon: 101.7055,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO SWISS GARDEN",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG03",
    stop_name: "CHINATOWN",
    stop_lat: 3.1434, stop_lon: 101.6978,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO CHINATOWN",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG04",
    stop_name: "CENTRAL MARKET",
    stop_lat: 3.1408, stop_lon: 101.6907,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO CENTRAL MARKET",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG05",
    stop_name: "LITTLE INDIA",
    stop_lat: 3.1325, stop_lon: 101.6868,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO LITTLE INDIA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG06",
    stop_name: "KL SENTRAL",
    stop_lat: 3.1357, stop_lon: 101.6860,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO KL SENTRAL",
    isConnecting: true, isLoop: false
  },
  {
    stop_id: "hohoG07",
    stop_name: "MUZIUM NEGARA",
    stop_lat: 3.1360, stop_lon: 101.6857,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO MUZIUM NEGARA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG08",
    stop_name: "ISTANA NEGARA",
    stop_lat: 3.1325, stop_lon: 101.6958,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO ISTANA NEGARA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG09",
    stop_name: "BIRD PARK",
    stop_lat: 3.1424, stop_lon: 101.6885,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO BIRD PARK",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG10",
    stop_name: "MASJID NEGARA",
    stop_lat: 3.1419, stop_lon: 101.6917,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO MASJID NEGARA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG11",
    stop_name: "DATARAN MERDEKA",
    stop_lat: 3.1477, stop_lon: 101.6935,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO DATARAN MERDEKA",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG12",
    stop_name: "CHOW KIT",
    stop_lat: 3.1650, stop_lon: 101.6950,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO CHOW KIT",
    isConnecting: false, isLoop: false
  },
  {
    stop_id: "hohoG13",
    stop_name: "MERDEKA 118",
    stop_lat: 3.1417, stop_lon: 101.7007,
    category: "HOHO", route_id: "hohoG",
    geometry: {/*...*/}, isOKU: false, status: "valid",
    search: "HOHO MERDEKA 118",
    isConnecting: false, isLoop: true
  }
];

// HOHO SELANGOR – SEPANG (Saturday) (hohoS-sat)
export const hohoSepang = [
  { stop_id: "hohoSsat01", stop_name: "MRT STADIUM KAJANG", stop_lat: 2.9940, stop_lon: 101.7863, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO MRT STADIUM KAJANG", isConnecting: true, isLoop: false },
  { stop_id: "hohoSsat02", stop_name: "TAMARIND SQUARE", stop_lat: 2.9213, stop_lon: 101.6502, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO TAMARIND SQUARE", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat03", stop_name: "XIAMEN UNIVERSITY MALAYSIA", stop_lat: 2.8329, stop_lon: 101.7029, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO XIAMEN UNIVERSITY MALAYSIA", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat04", stop_name: "BBST WALK", stop_lat: 2.8141, stop_lon: 101.7378, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO BBST WALK", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat05", stop_name: "SEPANG INTL CIRCUIT", stop_lat: 2.7606, stop_lon: 101.7375, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO SEPANG INTL CIRCUIT", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat06", stop_name: "MITSUI OUTLET PARK", stop_lat: 2.7546, stop_lon: 101.7114, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO MITSUI OUTLET PARK", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat07", stop_name: "PEKAN SG PELEK", stop_lat: 2.6500, stop_lon: 101.7167, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO PEKAN SG PELEK", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat08", stop_name: "HL DRAGON FRUIT ECO FARM", stop_lat: 2.6370, stop_lon: 101.7150, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO HL DRAGON FRUIT ECO FARM", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat09", stop_name: "BAGAN LALANG BEACH", stop_lat: 2.5998, stop_lon: 101.6890, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO BAGAN LALANG BEACH", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsat10", stop_name: "JETI SIRIP BIRU", stop_lat: 2.5985, stop_lon: 101.6895, category: "HOHO", route_id: "hohoS-sat", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO JETI SIRIP BIRU", isConnecting: false, isLoop: false }
];

// HOHO SELANGOR – CYBERJAYA (Sunday) (hohoS-sun)
export const hohoCyberjaya = [
  { stop_id: "hohoSsun01", stop_name: "MRT STADIUM KAJANG", stop_lat: 2.9940, stop_lon: 101.7863, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO MRT STADIUM KAJANG", isConnecting: true, isLoop: false },
  { stop_id: "hohoSsun02", stop_name: "FARM FRESH@UPM", stop_lat: 3.0130, stop_lon: 101.7170, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO FARM FRESH@UPM", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun03", stop_name: "IOI CITY MALL", stop_lat: 2.9705, stop_lon: 101.7139, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO IOI CITY MALL", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun04", stop_name: "XIAMEN UNIVERSITY MALAYSIA", stop_lat: 2.8329, stop_lon: 101.7029, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO XIAMEN UNIVERSITY MALAYSIA", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun05", stop_name: "PEKAN DENGKIL", stop_lat: 2.8561, stop_lon: 101.6801, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO PEKAN DENGKIL", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun06", stop_name: "SRI MAYURANATHAR SRIMATH PAMBAN SWAMIGAL TEMPLE", stop_lat: 2.8508, stop_lon: 101.7003, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO SRI MAYURANATHAR SRIMATH PAMBAN SWAMIGAL TEMPLE", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun07", stop_name: "ORANG ASLI VILLAGE KELINSING", stop_lat: 2.8495, stop_lon: 101.6995, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO ORANG ASLI VILLAGE KELINSING", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun08", stop_name: "TAMARIND SQUARE", stop_lat: 2.9213, stop_lon: 101.6502, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO TAMARIND SQUARE", isConnecting: false, isLoop: false },
  { stop_id: "hohoSsun09", stop_name: "RAJA HAJI FISABILILLAH MOSQUE", stop_lat: 2.9324, stop_lon: 101.6480, category: "HOHO", route_id: "hohoS-sun", geometry: {/*...*/}, isOKU: false, status: "valid", search: "HOHO RAJA HAJI FISABILILLAH MOSQUE", isConnecting: false, isLoop: false }
];

// Combined Export
export const hohoAll = [
  ...hohoCityLine,
  ...hohoGardenLine,
  ...hohoSepang,
  ...hohoCyberjaya
];

export const hohoKL = [
  ...hohoCityLine,
  ...hohoGardenLine
];

export const hohoSel = [
  ...hohoSepang,
  ...hohoCyberjaya
];